         | # that   | # that    | % who answered
         | attempted| answered  | answered
question | question | correctly | correctly
------------------------------------------------
       1:1    |    51    |    46     |   90%
       2:1    |    16    |    15     |   94%
       2:2    |    14    |    13     |   93%
       2:3    |    10    |     8     |   80%
       2:4    |    11    |    11     |  100%
       3:1    |    11    |    11     |  100%
       3:2    |    14    |    11     |   79%
       3:3    |    15    |    15     |  100%
       3:4    |    11    |    10     |   91%
       4:1    |    16    |    16     |  100%
       4:2    |    11    |     8     |   73%
       4:3    |    13    |    12     |   92%
       4:4    |    10    |     5     |   50%
       5:1    |    16    |    16     |  100%
       5:2    |     8    |     8     |  100%
       5:3    |    14    |    14     |  100%
       5:4    |    12    |    12     |  100%
       6:1    |    13    |    13     |  100%
       6:2    |    12    |     8     |   67%
       6:3    |    14    |    13     |   93%
       6:4    |    11    |     9     |   82%
       7:1    |    11    |     9     |   82%
       7:2    |    12    |    11     |   92%
       7:3    |    13    |    11     |   85%
       7:4    |    14    |    12     |   86%
       8:1    |    10    |     9     |   90%
       8:2    |     9    |     6     |   67%
       8:3    |    20    |    18     |   90%
       8:4    |    11    |     9     |   82%
       9:1    |     9    |     9     |  100%
       9:2    |    14    |    12     |   86%
       9:3    |    16    |    13     |   81%
       9:4    |    11    |    11     |  100%
      10:1    |     7    |     4     |   57%
      10:2    |    14    |    12     |   86%
      10:3    |    13    |    13     |  100%
      10:4    |    16    |    14     |   88%
      11:1    |    10    |     5     |   50%
      11:2    |     8    |     5     |   63%
      11:3    |    11    |     4     |   36%
      11:4    |    21    |    11     |   52%
      12:1    |    17    |     8     |   47%
      12:2    |    12    |     6     |   50%
      12:3    |    11    |     2     |   18%
      12:4    |    10    |     2     |   20%
