:include[macros]
:arg1
(<em>written by Richard T.&nbsp;Snodgrass, December 2004</em>)

Over the course of the past year the following :journalAcronym[] Associate
Editors have completed their terms.
<ul>
<li>
Rakesh Agrawal
</li>
<li>
Peter Buneman
</li>
<li>
Michael Carey
</li>
<li>
David Lomet
</li>
<li>
Alberto Mendelzon
</li>
<li>
Gerhard Weikum
</li>
<li>
Marianne Winslett
</li>
</ul>
These individuals represent <i>60</i> years (!!) of hard work for the
community.

I have tremendously enjoyed working with these people, whose scholarship
I deeply respect and admire and of whose diligence to this task I am
exceedingly grateful.

They nurtured some manuscripts to acceptance, provide
detailed feedback to hundreds of other papers, many of which subsequently
appeared in other venues, worked closely with perhaps one thousand
reviewers, helped realize scientifically accurate and well written papers
for the readership, and in general maintained the very high quality of 
:journalAcronym[].

Working with this legion of reviewers and authors, and in cooperation with
the others on the Editorial Board, they have achieved all of this while
also maintaining exemplary responsiveness. Specifically, for the year ending
May 2004 (the last month for which data is available), the average
turnaround time is an astounding 2.8 months, and the average turnaround time
for papers that went out to reviewers is an equally astonishing 3.6 months.

The task of a :journalAcronym[] Associate Editor is a typical scholarly
activity: a lot of work, for the benefit of the scientific community, with
no pay and only the knowledge of a job well done as a reward.

I want to recognize the contributions and their years and years of effort.
When you see them at conferences (for they are still all very active
researchers), please thank them for this selfless service.

And Rakesh, Peter, Mike, Dave, Alberto, Gerhard, and Marianne, please accept
my personal thanks and good wishes as well.

:macro[pageContent]
:include[standard]
:pageHeader[Changes to the ACM TODS Editorial Board]
