:include[macros]
:arg1[
<h2>Editorial: Updates to the Editorial Board</h2>
It is of paramount importance for a scholarly journal such as 
<em>ACM Transactions on Database Systems</em> to have a strong 
editorial board of respected, world-class scholars.
The editorial board plays a fundamental role in attracting the 
best submissions, in ensuring insightful and timely handling of submissions, 
in maintaining the high technical
standards of the journal, and in maintaining the reputation of the journal. 
Indeed, the journal's Associate Editors, along with the reviewers 
and authors they work with, are the primary reason that TODS is such 
a respected journal.

As of February 1, 2015, four Associate Editors, George Kollios, 
Paul Larson, Yufei Tao, and Johannes Gehrke, have ended their terms, 
having served on the editorial board for seven, seven, seven, and 
four years, respectively. (They will stay on until they complete their 
current loads.) They have each provided very substantial high-quality
service to the journal and the database community. 
Specifically, I have never seen
them compromise on quality when handling submissions, and I believe that 
they have uniformly made sound technical decisions. 
We are fortunate that they have donated
their time and world-class expertise during these years.

Also as of February 1, 2015, six new Associate Editors have joined the editorial board.
<ul>
<li> K. Selcuk Candan (<a href="http://aria.asu.edu/candan/">http://aria.asu.edu/candan/</a>)
</li>
<li>Amol Deshpande (<a href="http://www.cs.umd.edu/~amol">http://www.cs.umd.edu/~amol</a>)
</li>
<li>
Daniel Kifer (<a href="http://www.cse.psu.edu/~dkifer">http://www.cse.psu.edu/~dkifer</a>)
</li>
<li>
Mohamed Mokbel (<a href="http://www-users.cs.umn.edu/~mokbel">http://www-users.cs.umn.edu/~mokbel</a>)
</li>
<li>
Jun Yang (<a href="http://www.cs.duke.edu/~junyang">http://www.cs.duke.edu/~junyang</a>)
</li>
<li>
Ke Yi (<a href="http://www.cse.ust.hk/~yike">http://www.cse.ust.hk/~yike</a>)
</li>
</ul>
All six are highly regarded scholars in the field of database systems. 
We are very fortunate that these outstanding scholars are willing to 
volunteer their valuable time and indispensable expertise for 
handling manuscripts for the benefit of our scientific
community. Indeed, I am gratified that they have committed to 
help TODS continue to improve, and I am looking forward to 
working with them.

Christian S. Jensen
<br/><i>Editor-in-Chief</i>
]
:macro[pageContent]
:include[standard]
:pageHeader[March 2015 ACM :journalAcronym[] Editorial]
