PENDING:.:Devin Minson:.:d.min@aggiemail.usu.edu:.:22007.12536481301:.:David Greenwell:.:david.greenwell@aggiemail.usu.edu:.:22007.12536481302:.::.::.:22007.12536481303
SENT:.:Devin Minson:.:d.min@aggiemail.usu.edu:.:22007.12536481301:.:David Greenwell:.:david.greenwell@aggiemail.usu.edu:.:22007.12536481302:.::.::.:
PENDING:.:Kyle Feuz:.:kyle.feuz@aggiemail.usu.edu:.:25595.12537414471:.:Neal Sorensen:.:nealvs@gmail.com:.:25595.12537414472:.::.::.:25595.12537414473
SENT:.:Kyle Feuz:.:kyle.feuz@aggiemail.usu.edu:.:25595.12537414471:.:Neal Sorensen:.:nealvs@gmail.com:.:25595.12537414472:.::.::.:
PENDING:.:Chakradhar Reddy Kasa Venkata Naga:.:chakradhar.k@aggiemail.usu.edu:.:30016.12538552311:.:Tulasi Praveen Dintakurti:.:t.dintakurti@aggiemail.usu.edu:.:30016.12538552312:.::.::.:30016.12538552313
SENT:.:Chakradhar Reddy Kasa Venkata Naga:.:chakradhar.k@aggiemail.usu.edu:.:30016.12538552311:.:Tulasi Praveen Dintakurti:.:t.dintakurti@aggiemail.usu.edu:.:30016.12538552312:.::.::.:
PENDING:.:Octavio Kidd:.:ticokidd@gmail.com:.:4300.12540319981:.:Franyell Silfa:.:franyell279@hotmail.com:.:4300.12540319982:.::.::.:4300.12540319983
SENT:.:Octavio Kidd:.:ticokidd@gmail.com:.:4300.12540319981:.:Franyell Silfa:.:franyell279@hotmail.com:.:4300.12540319982:.::.::.:
PENDING:.:Swati Jain:.:swati.j@aggiemail.usu.edu:.:799.12541227781:.:Anitha Vemuri:.:Anitha.V@aggiemail.usu.edu:.:799.12541227782:.::.::.:799.12541227783
SENT:.:Swati Jain:.:swati.j@aggiemail.usu.edu:.:799.12541227781:.:Anitha Vemuri:.:Anitha.V@aggiemail.usu.edu:.:799.12541227782:.::.::.:
PENDING:.:Chad Jeppesen:.:c.b.jeppesen@aggiemail.usu.edu:.:3087.12541587521:.:McLain Knutson:.:m.knut@aggiemail.usu.edu:.:3087.12541587522:.::.::.:3087.12541587523
SENT:.:Chad Jeppesen:.:c.b.jeppesen@aggiemail.usu.edu:.:3087.12541587521:.:McLain Knutson:.:m.knut@aggiemail.usu.edu:.:3087.12541587522:.::.::.:
PENDING:.:Bill Bowers:.:bill.bowers@aggiemail.usu.edu:.:4192.12541915031:.:Ben Boger:.:ben.boger@aggiemail.usu.edu:.:4192.12541915032:.::.::.:4192.12541915033
PENDING:.:Caleb Crookston:.:caleb.crookston@aggiemail.usu.edu:.:4325.12541957621:.:Derek Hampton:.:derek.h@aggiemail.usu.edu:.:4325.12541957622:.::.::.:4325.12541957623
SENT:.:Caleb Crookston:.:caleb.crookston@aggiemail.usu.edu:.:4325.12541957621:.:Derek Hampton:.:derek.h@aggiemail.usu.edu:.:4325.12541957622:.::.::.:
SENT:.:Bill Bowers:.:bill.bowers@aggiemail.usu.edu:.:4192.12541915031:.:Ben Boger:.:ben.boger@aggiemail.usu.edu:.:4192.12541915032:.::.::.:
PENDING:.:Brent Patterson:.:brent.p@aggiemail.usu.edu:.:7546.12542572661:.:Clayton Reeves:.:clayton.reeves@gmail.com:.:7546.12542572662:.::.::.:7546.12542572663
SENT:.:Brent Patterson:.:brent.p@aggiemail.usu.edu:.:7546.12542572661:.:Clayton Reeves:.:clayton.reeves@gmail.com:.:7546.12542572662:.::.::.:
PENDING:.:Stan Vincent:.:stan.vincent@aggiemail.usu.edu:.:11693.12543709851:.:Darren Cluff:.:darren@aggiemail.usu.edu:.:11693.12543709852:.::.::.:11693.12543709853
PENDING:.:Vipin Reddy Pingle:.:thegoldenboot.vipin@gmail.com:.:11907.12543777861:.:Nagarjuna Nalla:.:nagnalla@gmail.com:.:11907.12543777862:.::.::.:11907.12543777863
SENT:.:Vipin Reddy Pingle:.:thegoldenboot.vipin@gmail.com:.:11907.12543777861:.:Nagarjuna Nalla:.:nagnalla@gmail.com:.:11907.12543777862:.::.::.:
SENT:.:Stan Vincent:.:stan.vincent@aggiemail.usu.edu:.:11693.12543709851:.:Darren Cluff:.:darren@aggiemail.usu.edu:.:11693.12543709852:.::.::.:
PENDING:.:Shravan Kumar Macharla:.:shravan.macharla@aggiemail.usu.edu:.:18688.12545487161:.:Venkata Shiva Phanindar Dasarla:.:v.phani.d@aggiemail.usu.edu:.:18688.12545487162:.::.::.:18688.12545487163
PENDING:.:sushil dosi :.:sushildosi@gmail.com:.:18716.12545493701:.:SARVESH JAIN:.:sarvesh.jain@aggiemail.usu.edu:.:18716.12545493702:.::.::.:18716.12545493703
PENDING:.:SUSHIL DOSI:.:sushildosi@gmail.com:.:18936.12545553141:.:SARVESH JAIN:.:sarvesh.jain@aggiemail.usu.edu:.:18936.12545553142:.::.::.:18936.12545553143
PENDING:.:SUSHIL DOSI:.:sushildosi@gmail.com:.:18949.12545553571:.:SARVESH JAIN:.:sarvesh.jain@aggiemail.usu.edu:.:18949.12545553572:.::.::.:18949.12545553573
PENDING:.:SUSHIL DOSI:.:sushildosi@gmail.com:.:18959.12545553831:.:SARVESH JAIN:.:sarvesh.jain@aggiemail.usu.edu:.:18959.12545553832:.::.::.:18959.12545553833
PENDING:.:sushanth reddy:.:sushanth.b@aggiemail.usu.edu:.:19937.12545708951:.:purnachandra kanagala:.:purna.kanagala@aggiemail.usu.edu:.:19937.12545708952:.::.::.:19937.12545708953
SENT:.:sushanth reddy:.:sushanth.b@aggiemail.usu.edu:.:19937.12545708951:.:purnachandra kanagala:.:purna.kanagala@aggiemail.usu.edu:.:19937.12545708952:.::.::.:
SENT:.:Shravan Kumar Macharla:.:shravan.macharla@aggiemail.usu.edu:.:18688.12545487161:.:Venkata Shiva Phanindar Dasarla:.:v.phani.d@aggiemail.usu.edu:.:18688.12545487162:.::.::.:
SENT:.:SUSHIL DOSI:.:sushildosi@gmail.com:.:18959.12545553831:.:SARVESH JAIN:.:sarvesh.jain@aggiemail.usu.edu:.:18959.12545553832:.::.::.:
PENDING:.:Fidel Soto:.:fidelzx@hotmail.com:.:21545.12546194041:.:Elias Valdez:.:elias.vc@gmail.com:.:21545.12546194042:.::.::.:21545.12546194043
