import java.io.*;
import java.util.*;
import cube.tools.*;
import cube.database.*;
import cube.persistent.*;
import cube.globals.*;
public class InitTables {
   public InitTables() {
     byte [] value;
     byte [] key;
     jdbm j;

  j = new jdbm("/nobu/curtis/dbs/filters");
  key = new Byte[4];
  key[0] = 0;
  key[1] = 0;
  key[2] = 4;
  key[3] = -122;
  value = new Byte[4]);
  value[0] = 0;
  value[1] = 0;
  value[2] = 0;
  value[3] = 1;
  j.store(key,value,j.STORE_REPLACE);
  key = new Byte[4];
  key[0] = 0;
  key[1] = 0;
  key[2] = 4;
  key[3] = -123;
  value = new Byte[4]);
  value[0] = 0;
  value[1] = 0;
  value[2] = 0;
  value[3] = 1;
  j.store(key,value,j.STORE_REPLACE);
  key = new Byte[4];
  key[0] = 0;
  key[1] = 0;
  key[2] = 4;
  key[3] = -124;
  value = new Byte[4]);
  value[0] = 0;
  value[1] = 0;
  value[2] = 0;
  value[3] = 0;
  j.store(key,value,j.STORE_REPLACE);
  key = new Byte[4];
  key[0] = 0;
  key[1] = 0;
  key[2] = 0;
  key[3] = 20;
  value = new Byte[4]);
  value[0] = 0;
  value[1] = 0;
  value[2] = 0;
  value[3] = 0;
  j.store(key,value,j.STORE_REPLACE);
  key = new Byte[4];
  key[0] = 0;
  key[1] = 0;
  key[2] = 0;
  key[3] = 9;
  value = new Byte[4]);
  value[0] = 0;
  value[1] = 0;
  value[2] = 0;
  value[3] = 0;
  j.store(key,value,j.STORE_REPLACE);
  j = new jdbm("/nobu/curtis/dbs/filterUnits");
  key = new Byte[4];
  key[0] = 0;
  key[1] = 0;
  key[2] = 0;
  key[3] = 0;
  value = new Byte[12]);
  value[0] = 0;
  value[1] = 0;
  value[2] = 0;
  value[3] = 9;
  value[4] = 0;
  value[5] = 0;
  value[6] = 0;
  value[7] = 20;
  value[8] = 0;
  value[9] = 0;
  value[10] = 4;
  value[11] = -124;
  j.store(key,value,j.STORE_REPLACE);
  j = new jdbm("/nobu/curtis/dbs/filterMeasures");
  key = new Byte[4];
  key[0] = 0;
  key[1] = 0;
  key[2] = 0;
  key[3] = 0;
  value = new Byte[12]);
  value[0] = 0;
  value[1] = 0;
  value[2] = 0;
  value[3] = 8;
  value[4] = 0;
  value[5] = 0;
  value[6] = 0;
  value[7] = 58;
  value[8] = 0;
  value[9] = 0;
  value[10] = 4;
  value[11] = -125;
  j.store(key,value,j.STORE_REPLACE);
   } // end of constructor
 } // end of class
