888853876|INCORRECT|1.1.1|1|0|false
888853889|CORRECT|1.1.1|1|1|true
888853956|INCORRECT|2.1.1|2|1|b
888853963|CORRECT|2.1.1|2|2|c
888853969|EXPLANATION|2.1.1
888854012|INCORRECT|3.1.1|3|2|8
888854019|INCORRECT|3.1.1|3|2|5
888854026|INCORRECT|3.1.1|3|2|1
888854036|INCORRECT|3.1.1|3|2|2
888854042|INCORRECT|3.1.1|3|2|3
888854048|INCORRECT|3.1.1|3|2|4
888854055|INCORRECT|3.1.1|3|2|5
888854065|INCORRECT|3.1.1|3|2|5
888854065|HINT|3.1.1
888854104|INCORRECT|4.1.1|3|2|Mint Chocolate Chip
888854124|INCORRECT|4.1.1|3|2|
888854166|INCORRECT|3.1.1|3|2|1
888854172|INCORRECT|3.1.1|3|2|2
888854178|INCORRECT|3.1.1|3|2|3
888854189|INCORRECT|3.1.1|3|2|4
888854198|INCORRECT|3.1.1|3|2|5
888854205|INCORRECT|3.1.1|3|2|8
