:include[macros]
:arg1[
<b>Approved September 23, 2002</b>

The :journalAcronym[] Editorial Board is a cohesive group, 
regularly discussing matters of
acceptance criteria and other policies for the journal. As such, it is
somewhat awkward that an EB member handles the submission of another EB
member.

For all future such submissions, the identity of the EB member handling the
paper will not be revealed to the authors. Instead, the Editor-in-Chief will
serve as an intermediator in all communications between the EB member
handling
the submission and the authors. All other aspects of the handling of such
submissions will follow normal procedure.
]
:macro[pageContent]
:include[standard]
:pageHeader[Policy For Submissions (Co)-Authored by Editorial Board Members]
