:include[macros]
:arg1[
<b>Approved October 19, 2003</b>

The high quality associated with :journalAcronym[] is due to the superb papers
published by that journal.  But those papers are the result of high
quality submissions, which are the result of the authors' perception
of the quality of the Editorial Board, and the result of a rigorous
reviewing process, which is again principally dependent on the quality
of the Editorial Board. The future of the journal rests on the
selection of Associate Editors.

Prospective Associate Editors must meet the following qualifications.
:uls
:li The prospect shall have a recognized international reputation for
  quality research in an area relevant to the scope of the journal.
  Good judgment by the prospect is critical to the editorial process,
  as the Associate Editor is ultimately responsible for making the
  accept/reject editorial decision.

:li The Editorial Board in concert should adequately cover the scope of
  the journal.

:li The prospect must understand what a good :journalAcronym[] paper consists of.
  Hence, he or she should have (co-)authored at least one :journalAcronym[] paper,
  and preferrably two or three :journalAcronym[] papers.

  (As of summer, 2003, 754 people had co-authored a :journalAcronym[] paper.
   205 people had co-authored at least two such papers; almost 100
   had co-authored three or more.)

:li The prospect must understand the scientific reviewing process, from
  both the author and reviewer viewpoints. Hence, the prospect must
  have reviewed scientific papers and must have some editorial experience
  (say, by serving as a member of a program committee of a prominent
  database conference).

:li The prospect must be known to be diligent in his or her professional
  service obligations. Each Associate Editor is expected to maintain
  a high level of responsiveness.

:li Diversity, whether geographical, organizational, age, gender, or racial,
  is encouraged.
:ule

The Editor-in-Chief appoints Associate Editors. Upon invitation, the
prospect will be asked to review the policies then in effect and to
explicitly agree to effectively implement those policies.

<b>Amended September 24, 2004</b>

    Associate Editors are appointed to an initial three-year term, with
    the possibility of being reappointed to a second, final three-year
    term, in order to bring new people into the EB, avoid exploiting busy
    professionals, and spread the work across the community.
]
:macro[pageContent]
:include[standard]
:pageHeader[Policy on Selecting Associate Editors for TODS]
