:include[macros]
:arg1[
<h2>Table of Contents</H2>
<UL>
  <img alt="arrow" src="across.gif"> 
  <A style="text-decoration:colon[]none"
     HREF="#Fourth">December 2001</A>
  <br>
  <img alt="arrow" src="across.gif"> 
  <A style="text-decoration:colon[]none"
     HREF="#Third">September 2001</A>
  <br>
  <img alt="arrow" src="across.gif"> 
  <A style="text-decoration:colon[]none"
     HREF="#Second">September 1995</A>
  <br>
  <img alt="arrow" src="across.gif"> 
  <A style="text-decoration:colon[]none"
     HREF="#First">March 1995</A>
  <br>
  <img alt="arrow" src="across.gif"> 
  <A style="text-decoration:colon[]none"
     HREF="#HsiaoDec">December 1980</A>
  <br>
  <img alt="arrow" src="across.gif"> 
  <A style="text-decoration:colon[]none"
     HREF="#HsiaoMar">March 1976</A>
</UL>

<hr size=1>
<A NAME="Fourth">
<h2>Editorial</h2> 
<I>ACM Transactions on Database Systems</I>, Vol. 26, No. 4, December 2001.
</A>

What was the last scientific article that you read? Think about it.
Not the last article that you paged through or
skimmed or sampled the introduction and conclusion, but one in which you
actually <i>read</i> most of the pages. Now, how long was that article? 
Was it a 10-12
conference article, a 20-page journal article, or a 50-page mini-monograph?

Glenn Ellison of the MIT Department of Economics presents compelling
evidence (<a href="http://econ-www.mit.edu/faculty/gellison/files/jrnth.pdf"><em>Evolving Standards for Academic Publishing: A q-r Theory</em></a>) that
"In almost all fields papers seem to be longer now than in 1975." Ellison
sampled journals in some thirty-two fields and found significant increases
in average page length. For example, ACM <em>JACM</em> papers increased in
length from 12 pages to 29 pages (though <em>CACM</em> papers actually
decreased from 7.6 pages on average to 7.0 pages).

Figure 1 provides more detail for ACM <em>TODS</em>. The top
line states the length in pages of the longest article in each yearly
volume, the middle line indicates the average length, and the bottom
line states the length of the shortest article.

<center>
<a name="FigureOne">
<img src="images/figure1.jpg" alt="Figure 1" border="0">
</a>
<br>
<b>Figure 1:colon[]</b> Article length per volume in ACM <em>TODS</em>
</center>

Quite frankly, all three trends are disturbing. The average article length
has more than doubled, from 19.2 pages in 1976 to 41.9 pages this year. The
average article this year was longer than the longest article in 1976. The
shortest article this year, at 31 pages, was longer than the average article
for the entire first decade of <em>TODS</em>' existence. In five separate years
an article of at least 60 pages appeared (one weighed in at a whopping 79
pages).

The total page count per volume was relatively stable over this period,
which meant that an increasing average article length was coupled with a
decreasing number of articles, as shown in <a href="#FigureTwo">Figure 2</a>. 
The average
issue of <em>TODS</em> in the eighties contained six articles, while in the
last seven years the journal has averaged only three articles per quarterly
issue, or a paper a month.

<center>
<a name="FigureTwo">
<img src="images/figure2.jpg" alt="Figure 2" border="0">
</a>
<br>
<b>Figure 2:colon[]</b> Number of articles per volume in ACM <em>TODS</em>
</center>

The result is that readers are confronted with less diverse and more
ponderous papers in each issue, of concern to the Editorial Board. (A
related phenomenon, also of concern, is that referees are confronted with
longer manuscripts, which must lengthen reviewing time.) Hence, the question
that opens this essay.

The cause of these trends is clear: in an effort to achieve
the "significance of contribution" required of acceptance, authors
are adding more detail, more theorems, more performance studies, and more
discussion to their submissions. (I
sheepishly admit that one of the data points in the top line in
<a href="#FigureOne">Figure 1</a>
is a paper of mine.)

It is less obvious that longer papers are better papers.
The top five most-cited <em>TODS</em> articles, by Chen, Smith&Smith,
Codd, Shipman, and Stonebraker/Wong/Kreps/Held, average a hair over 30 pages
each (again, less than the shortest article this year).

Over-simplifying, there are five basic types of papers,
appropriate for different venues. There are highly innovative, initial-cut
papers that have neat ideas that haven't yet been fleshed out; in fact, it
may turn out that the idea doesn't work. Workshops are an ideal venue for
such papers. The next step is to pursue the idea further, prove some things
or test the concepts out in an implementation, realizing a paper appropriate
for a conference.  An idea that has merit can be elaborated and detailed
evaluation undertaken, generating significant theorems and/or implementation
and/or analytical or empirical performance studies, realizing a paper
appropriate for a journal such as <em>TODS</em>. In fact, the key role of
archival journals is to publish solid, enduring, reproducible research in a
format less constraining than workshop or conference proceedings (and
benefitting from a more thorough, multi-pass review).

The following policy has been in place for many years, somewhat stemming
the growth of the longest papers.

:quote[
6. <em>TODS</em> will discourage excessively long papers (longer than 50
double-spaced pages including figures, references, etc.), and unnecessary
digressions even in shorter papers. This is to motivate the authors to bring
out the essence of their papers more clearly, to make it easier for the
reviewers and readers, and to allow <em>TODS</em> to publish more papers in
any given issue.
]

This policy states clearly the advantages of keeping journal papers focused,
while retaining their positive qualities of completeness and rigor.

The fourth kind of paper is a survey of the literature or of practice. My
previous editorial announced that <em>TODS</em> is now accepting certain
kinds of directed surveys.

The final kind of paper has traditionally appeared in journals such as 
<em>Information Processing Letters</em> or 
ACM <em>Letters on Programming Languages and Systems</em>. 
These papers are also rigorous and contribute e.g.&nbsp;a
faster algorithm or a theoretical insight that has not appeared
elsewhere, yet have a more restricted scope than a conference or
conventional journal paper. They are usually quite short, 5-20 pages,
depending on the background they need to present.

The Editorial Board recently augmented the above maximum bound with the
<a href="http://www.acm.org/tods/Authors.html">following policy</a> 
which focuses on the minimum bound.

:quote[
7. In a similar vein, <em>TODS</em> encourages shorter submissions, including
even very short (say, five page) submissions. The primary criterion for
acceptance is improving on the state-of-the-art in some significant way.
]

We are serious about encouraging shorter submissions. In fact, we are
delighted to have received recently a submission of five pages and another
of seven pages. We will inform referees of this new policy and will strive
to reward succinct submissions with faster turnaround and favorable editorial
decisions. We hope that authors who had decided their submission wasn't
long enough for <em>TODS</em> will rethink that decision in light of this new
policy.

On a related note, you can now submit your manuscript electronically, in
a variety of formats. Just point your browser at the above-mentioned URL.
<P>
<b>Richard&nbsp;T.&nbsp;Snodgrass, Editor-in-Chief</b>
<P>
Author's address: Richard T.&nbsp;Snodgrass, Department of Computer Science,
University of Arizona, P.O. Box 210077, Tucson, AZ 85721-0077, 
<A HREF="mailto:colon[]rts@cs.arizona.edu">rts@cs.arizona.edu</A>
%
<hr size=1>
%
<A NAME="Third">
<h2>Editorial</h2> (<I>ACM Transactions on Database Systems</I>, Vol. 26, No. 3, September 2001.)
</A>
<P>
This year marks the start of the second quarter-century of ACM 
<i>Transactions on Database Systems</i>. 
That in itself is not remarkable.  In the
last fifteen years, the number of serial titles across all disciplines has
increased by 50%, to
164,400 today.  New journals appear regularly, yet it is difficult
to recall even a single journal that has been terminated. What <i>is</i>
notable is the extent to which :journalAcronym[] has evolved since its founding to
become the premier database journal.
<P>
Summarizing a citation analysis of database literature, considering over
100,000 citations, the web page
<a href="http://www.acm.org/sigmod/dblp/db/about/top.html">http://www.acm.org/sigmod/dblp/db/about/top.html</a> 
lists the top-cited
papers and books. Thirty :journalAcronym[] papers appear on this list; 31 papers
were from all other journals combined. :journalAcronym[] also dominated all
conferences. The top-cited database paper of all time, Peter P.-S.&nbsp;Chen's
"The Entity-Relationship Model," appeared in the inaugural issue of 
:journalAcronym[].
<P>
:journalAcronym[] fares similarly well in a summary of estimated impact from the
Research Index database 
(<a href="http://citeseer.nj.nec.com/impact.html">http://citeseer.nj.nec.com/impact.html</a>),
which ranked journals according to their average citation rate. 
:journalAcronym[] was judged the database journal with the most 
impact, appearing in the
top four percent of the 800-odd journals and conferences analyzed.
<P>
These measures of impact correlate with journal accessibility (the causality
probably goes both ways). It may surprise you that :journalAcronym[] has thousands
more print and electronic subscribers than any other ACM Transactions.  Of
course, the journal (including all past issues) appears
in the <a href="http://www.acm.org/dl">ACM Digital Library</a> and is thus 
available to the many individual and
institutional DL subscribers. :journalAcronym[] is also included in the 
<a href="http://www.acm.org/sigmod/dblp/db/anthology.html">SIGMOD Anthology</a> and 
<a href="http://www.acm.org/sigmod/disclist/index.html">SIGMOD <i>Digital Symposium Collection</i></a>
CDROM publications. 5000 copies were sent all over
the world last year; another 5000 copies on DVD will appear
shortly. These disparate media (print, web, CDROM, DVDROM),
widely distributed, ensure that :journalAcronym[] articles are easily available to
database researchers.
<P>
Due to the reputation and pervasiveness of this journal, taking over its
editorship is a daunting proposition. The publication was founded by David
K.&nbsp;Hsiao in 1976; Robert W.&nbsp;Taylor took over the editorship five 
years later
and Gio Wiederhold five years after that. Won Kim served from 1992 until
now, maintaining the excellence of the journal while increasing coverage of
systems-related issues and decreasing the time to publication.
<P>
On behalf of the entire database community, I wish to extend our collective
appreciation to the departing members of the Editorial Board, Serge
Abiteboul, Yoshifumi Masunaga, Jeffrey F.&nbsp;Naughton, Moshe Y.&nbsp;Vardi 
and of course
Won Kim, for their service to :journalAcronym[] over the past decade. It is due to
their efforts that :journalAcronym[] is where it is today. And I welcome the
following new members who have joined over the past year:colon[] Peter Buneman,
Surajit Chaudhuri, Michael J.&nbsp;Franklin, Christian S.&nbsp;Jensen, 
Alberto Mendelzon and Z.&nbsp;Meral &Ouml;zsoyo&#287;lu. I would like to 
thank them and the
continuing members of the Editorial Board for agreeing to serve. Their contact
information is given on the masthead on the inside front cover.  Finally, I
welcome Curtis E.&nbsp;Dyreson who joins as :journalAcronym[] Information
Director. Curtis has revamped the :journalAcronym[] web site at
<a href="http://www.acm.org/tods">http://www.acm.org/tods</a> 
and has plans for improvements down the road.
<P>
My challenge as Editor-in-Chief is to maintain <i>TODS'</i> position as the
foremost database journal, while also ensuring that it is relevant and
timely in this Internet age. It is my firm belief that with the glut of
information on the web, much of it of dubious quality, the authoritative
source of refereed papers on databases that is :journalAcronym[] will be even more
important.
<P>
I am working closely with the Editorial Board to respond to the challenges
confronting scientific publishing.  Our first innovation is to solicit
focused surveys on topics 
relevant to :journalAcronym[]. These should be deep and will sometimes
be quite narrow, but should make a contribution to our understanding of an
important area or subarea of databases. More general
surveys that are intended for a broad-based Computer Science audience or
surveys that may influence other areas of computing research should continue
to go to 
<a href="http://www.acm.org/surveys/">ACM <i>Computing Surveys</i></a>.
Brief surveys on recent developments in database research are more appropriate 
for <a href="http://www.acm.org/sigmod/record/index.html">ACM <i>SIGMOD Record</i></a>.
:journalAcronym[] surveys should be educational to the database audience by 
presenting a relatively well-established body of database research.
<P>
These surveys are intended to summarize the "state-of-the-art", which the
Random House dictionary defines as
<quote>
the latest and most sophisticated or advanced
stage of a technology, art, or science: "a camera considered
the state of the art in design".
</quote>
A similarly broad definition is employed here: surveys can summarize prior
literature on a theoretical or systems research topic, or can explain
approaches implemented in commercial systems.  A survey of the former type
summarizes the literature on a particular subject, presenting a new way of
understanding how the papers in this literature fit together. A survey of the
latter type summarizes the best industrial art and can be acceptable even if
it represents no new contribution over what has been used in industry for
years, 
if the paper's content is not to be found in the published
literature. (Sometimes such practice is ahead of the published
research; especially in such cases it is important for researchers to know
about these engineering advances.)  I thank Jos&#233 Blakeley for his
persuasive advocacy of such surveys.
<P>
Due to a complex combination of factors, :journalAcronym[] issues have been coming
out several months after their cover date. This tardiness concerns me
greatly and must be addressed. I have been working hard on this,
and have made some progress. In particular, :journalAcronym[] is in the first group
of journals to adopt a new production process. In the past, accepted
articles were converted from their submission format, LaTeX in most cases,
to SGML for printing, which took considerable time and introduced errors. I am
pleased to announce that from this point forward accepted articles will
be typeset directly from their LaTeX source into PDF, for both the printed
version and the version in the ACM Digital Library, provided that the source
is prepared using the :journalAcronym[] style file (see the author 
information on the 
<a href="http://www.acm.org/tods/Authors.html#HowtoSubmit-Final">:journalAcronym[] 
web page</a> for more details). This approach will result in fewer errors,
faster production and thus a more timely publication. Moreover, since
authors will know what the final version will look like, fonts and all, they
can better fine-tune the appearance of their papers.
<P>
In closing, I ask that you keep three opportunities in mind. With its
high quality, wide accessibility, short reviewing time, improved production
process and small backlog (four to six months from notification of
acceptance to appearance), there has never been a better time to submit to
:journalAcronym[]. Secondly, I encourage you to consider submitting a survey
article, whether on a theoretical topic, a systems topic, or previously
undocumented approaches in implemented systems. Finally, :journalAcronym[] is above
all a shared resource for the entire database community. I welcome your
suggestions for how we can evolve this publication to better meet your
needs.
<P>
<b>Richard&nbsp;T.&nbsp;Snodgrass, Editor-in-Chief</b>
<P>
Author's address: Richard T.&nbsp;Snodgrass, Department of Computer Science,
University of Arizona, P.O. Box 210077, Tucson, AZ 85721-0077, 
<A HREF="mailto:colon[]rts@cs.arizona.edu">rts@cs.arizona.edu</A>
%
<hr size=1>
%
<A NAME="Second">
<h2>Editorial Directions</h2> 
<I>ACM Transactions on Database Systems</I>, Vol. 20, No. 3, September 1995.
</A>
<P>
I wish to announce a number of changes to the Editorial Board of <em>TODS</em> and a
new drive for increased relevance for the journal.
<P>
<I>Editorial Board.</I> Hector Garcia-Molina, H. V. Jagadish, and Paris
Kanellakis, each having done a fine job as an associate editor, will
conclude their 
three-years terms and leave the Editorial Board, in July, October, and
September, respectively. It is a real pleasure to have worked with them; they
have made tangible contributions to our field in their capacity as associate
editors of <em>TODS</em>.
<P>
I have invited Rakesh Agrawal, Michael Carey, Michael Kifer, Richard
Snodgrass, Patrick Valduriez, and Gerhard Weikum, whose three-year terms
all expire during the second half of this year, to continue for another
three-year term. They have all graciously agreed. Marianne Winslett, who
started in 1994, will also continue her term.
<P>
To round out the Editorial Board, I have invited four new associate 
editors to join, starting in the second half of this year. The new associate 
editors are Katsumi Tanaka (Kobe University), Jeff Naughton (University of 
Wisconsin), and Moshe Vardi (Rice University). I look forward to working with 
them.
<P>
My term as editor-in-chief comes to an end in July 1995, but I have 
decided to continue for a second (and final) three-year term. The only reason 
for this decision is that the editorial policy that the new <em>TODS</em> 
Editorial Board and I established at the beginning has really been in effect 
for only the final year of my term. I want to see the new editorial policy 
take root because I firmly believe that the policy correctly addresses the 
changing nature of our field.
<P>
Every associate editor who joined the Editorial Board during my term 
has been dependable and competent. The Editorial Board has fulfilled the
objective of completing each review cycle within about six months. The Board
has 
also strictly limited the size of a submission to 50 double-spaced pages.
Through these efforts, the backlog in the publication queue for 
<em>TODS</em> has
virtually disappeared. So that papers may now appear in print within six
months of acceptance. The Board has even accepted a few papers that have
added substantial value to prior versions published in conference
proceedings. The Board has also insisted on the integration of theory and
practice, 
wherever possible, in all accepted papers.
<P>
<I>Drive for Relevance.</I> The emphasis on integration of theory and
practice is an attempt to encourage authors of theory papers to consider
applicability and/or implementability of the theoretical results, while
encouraging authors of systems papers to reflect on the theoretical results
that may have been used in building the systems and/or to offer suggestions
on issues that may require theoretical treatment. The drive for the
integration of theory and practice will receive even greater emphasis in the
future.
<P>
There has been one very disappointing aspect. Most papers submitted to
<em>TODS</em> over the years have been on data modeling, database architecture,
database language, and the theories behind them. But <em>TODS</em>
(and, for that
matter, all archival scholarly journals that deal with data management) has
failed to attract papers that report on database tools and new database
requirements.
<P>
In particular, over the years, software vendors have developed and
popularized a number of database tools such as graphical browsers of a
database, fourth-generation language products, graphical user interface
generators, and application generators, but the database research community
has not been much of a factor in their development and refinement.
<P>
Further, while the database research community has been busy refining 
the traditional subjects of research, database vendors have quietly forged 
ahead in a number~of aspects of database architecture. These include stored
procedures, replication service, workspace management in object-oriented
database systems, integration of legacy database systems, and so on.
<P>
Today, the downsizing trend, and the resulting client/server computing 
and global networking, is forcing a reexamination of some major aspects of
database technology, including support for multimedia data, distributed
database architecture, and collaborative work. Further, although some progress
has been reported, both from the research and the vendor community, more
work is clearly needed in such areas as object-oriented database design
methodology, databases for symmetric multiprocessors and parallel computers,
scalability (i.e., keeping up performance as database size becomes massive),
and authorization and multilevel security (especially for object-oriented
database systems).
<P>
This is merely a sketch of the opportunities for the database research
community. Ted Codd, with strong support from the System R and Ingres research 
groups, defined a primary focus for database research for the entire decade of 
the 1970s. During the decade of the 1980s, there was again one primary focus, 
but this time, it was to understand fundamental problems in relational 
technology and finding solutions for them. I, along with all the editors of 
<em>TODS</em>, 
believe that for the remainder of the decade and beyond, the primary 
focus of database research is to adapt database technology to the changing 
reality of the computing environment, thereby providing formal foundations 
for and correcting and solidifying the endeavors of the database industry in 
the areas above.
<P>
Although worthy research may be pursued (and has been pursued) outside
the primary focus mentioned here, we feel that it is a useful beacon for the
research community.
<P>
I, along with the Editorial Board, would like <em>TODS</em> 
to play an important role
in realizing this vision. One concrete step is to publish invited papers
on subjects that embody this vision, rather than wait for such papers to be
submitted. Each member of the Editorial Board will invite and guide authors
to write papers befitting the tradition of excellence that 
<em>TODS</em> has established
over the years.
<P>
On behalf of the 
<em>TODS</em> Editorial Board, I thank the database research
community for contributing to 
<em>TODS</em> by submitting papers and reviews over
the years. As we strive to keep 
<em>TODS</em> relevant, we request your continued
support.
<P>
<b>Won Kim, Former Editor-in-Chief</b>
<hr size=1>
<A NAME="First">
<h2>Charter and Scope</h2> 
<I>ACM Transactions on Database Systems</I>, Vol. 20, No. 1, March 1995.
</A>
<P>
The ACM Transactions on Database Systems (<em>TODS</em>) publishes original
archival papers in the area of databases and closely related disciplines. The
majority of the papers that have appeared in 
<em>TODS</em> address the logical and
technical foundation of data management.
<P>
The international Editorial Board is composed of recognized experts 
in the various subareas of this field, all with a commitment to maintain 
<em>TODS</em>
as the premier publication in this active field. Papers can be submitted 
directly to any of the editors. The Editorial Board maintains contact with ACM's
Special Interest Group on Management and Organization of Data (<A
HREF="http://www.sigmod.org/">SIGMOD</A>),
as well as with other societies, to encourage submittal of advanced and
original papers. When appropriate, concise results may be submitted as
technical notes; technical comments on earlier publications are welcome as
well.
<P>
The existence of <em>TODS</em> has helped to define the field of database 
research.  It encompasses the development, formalization, and validation of 
abstractions and models to describe database applications and the design and
implementation methods for organizing and processing data on computer
hardware.
<P>
<em>TODS</em> welcomes papers on a full range of subjects in the field of 
database research. They include, but are not limited to, data modeling, 
database language design, theoretical foundations of database languages, 
automatic query optimization and processing, access methods for storing and 
retrieving data, security and authorization, transaction management, 
concurrency control, backup and recovery, database performance tuning, and so 
forth.
<P>
<em>TODS</em> encourages papers that explore the above subjects in the context 
of large distributed networks of computers, parallel or multiprocessing
computers, or new data devices (including data storage devices, data capture
devices, 
and data presentation devices). <em>TODS</em> 
also encourages papers that describe
emerging data-intensive applications that cannot be satisfied by the current
database technology.
<P>
<em>TODS</em> welcomes 
papers that both lay theoretical foundations for database
management and those that provide new insights into the design and
implementation of large-scale database management systems, database
application 
development tools, database access interface tools, and database connectivity
tools for heterogeneous database systems. <em>TODS</em>
also accepts papers that
describe user and database administration experiences and issues in
large-scale real-world database installations. 
<P>
In terms of the <A HREF="http://beta.reviews.com/">ACM Computing
Reviews</A> (January 1995) <A HREF="http://www.acm.org/class/">classification</A>, the
primary area of <em>TODS</em>
is all of area H (Information Systems), with a strong
focus on subarea H2 (Database Management). Articles in subarea H4 (Information Systems Applications) would be appropriate only if there were a
strong scientific basis in database technology.
<P>
Database systems may employ Specialized Languages (D.3.2) and unique
Datatypes and Structures (D.3.3). Effective information retrieval and
management require inferential power, and important advances are being
made in this area. Topics Deduction and Theorem Proving (I.2.3), Knowledge
Representation Formalisms and Methods (I.2.4), Learning (I.2.6), and
Problem Solving, Control Methods, and Search (I.2.8) are all relevant when
they are applied to large collections of data.
<P>
Since files provide a foundation for databases, the topic of Files 
(E.5) is covered as well, and many papers expand on operating system concerns,
Storage Management (D.4.3), Reliability (D.4.5), Security and Protection
(D.4.6), Organization and Design (D.4.7), and Performance (D.4.8).
<em>TODS</em> 
publishes papers dealing with hardware systems for databases, but avoids those
about specific devices, so that the topic Storage Hardware (B.3.2) is covered
only in part.
<P>
<em>TODS</em>, however, does not publish surveys on purely descriptive material 
on database management systems or applications that employ database
management systems. Evaluations of new concepts and their implementation,
presented so that the results provide a foundation for further work, are of
course encouraged, since feedback from practice is an essential aspect of the
scientific paradigm.
<P>
<b>Won Kim, Former Editor-in-Chief</b>
<hr size=1>
<A NAME="HsiaoDec">
<h2>TODS - The First Three Years (1976-1978)</h2> 
</A>

Available only from the ACM Digital library 
<a href="http://doi.acm.org/10.1145/320610.320611">in pdf</a>.

<hr size=1>
<A NAME="HsiaoMar">
<h2>Aim and Scope</h2> 
</A>
<I>ACM Transactions on Database Systems</I>, Vol. 1, No. 1, March 1976.
<P>
Record-keeping and decision-making in industry and government are 
increasingly based on data stored in computer processable databases. 
Thus the need for improved computer technology for building, managing, 
and using these databases is clearly evident. This need is particularly acute 
in a complex society where the interrelationships among various aspects 
of the society must be identified and
represented. The data which must be used to represent these relationships are
growing more complex in nature and becoming greater in size. Furthermore, the
increasing on-line use of computer systems and the proliferation and 
mass introduction of multilevel secondary storage suggests that 
future computer systems will
be primarily oriented toward database management. The large size of future
on-line databases will require the computer system to manage local as well as
physical resources. The management of logical resources is concerned with the
organization, access, update, storage, and sharing of the data 
and programs in the
database. In addition, the sharing of data means that the database system 
must be capable of providing privacy protection and of controlling access 
to the users' data.
The term <em>data</em> is interpreted broadly to include textual, 
numeric, and signal data
as well as data found in structured records.
The aim of <em>ACM Transactions on Database Systems</em> (<em>TODS</em>) 
is to serve 
as a focal point for an integrated dissemination of database 
research and development
on storage and processor hardware, system software, applications, information
science, information analysis, and file management. These areas are particularly
relevant to the following ACM Special Interest Groups: Business Data Processing
(SIGBDP), Information Retrieval (SIGIR), and Management of Data (SIG-
MOD). <em>TODS</em>
will also embrace parts of the Management/Database Systems and
the Information Retrieval and Language Processing sections of 
<em>Communications of the ACM.</em>
High quality papers on all aspects of computer database systems 
will be published
in <em>TODS</em>. 
The scope of <em>TODS</em> emphasizes data structures; storage organization;
data collection and 
dissemination; search and retrieval strategies; update strategies;
access control techniques; data integrity; security and protection; design and
implementation of database software; database related languages including data
description languages, query languages, and procedural and nonprocedural data
manipulation languages; 
language processing; analysis and classification of data;
database utilities; data translation techniques; 
distributed database problems and
techniques; database recovery and restart; 
database restructuring; adaptive data
structures; concurrent access techniques; 
database computer hardware architecture;
performance and evaluation; intelligent front ends; 
and related subjects such as
privacy and economic issues.
<P>
<em>TODS</em> 
will not compete with proceedings of various SIG workshops. However,
high quality papers from workshops, symposia, and conferences may be 
recommended to <em>TODS</em>
upon prior arrangement with the Editor-in-Chief. 
The recommended papers will be refereed, and accepted papers 
cannot be published elsewhere.
<em>TODS</em> is a quarterly publication with an initial annual size of 
about 400 pages.
It is expected that articles will be longer than those appearing in 
workshop proceedings; the issues will probably average five or six articles.
<P>
<b>David K. Hsiao, Former Editor-in-Chief</b>
]
:macro[pageContent]
:include[standard]
:pageHeader[Editorials in TODS]
