:include[macros]
:arg1[
<h2>Table of Contents</H2>
<UL>
        <A 
          HREF="Referees.html#Rights"
          onMouseOver="RefereeRights.src=backArrow.src"
          onMouseOut="RefereeRights.src=forwardArrow.src"
          style="text-decoration:colon[]none">
        <img 
           alt="Referee Rights" 
           name="RefereeRights"
           border=0
           valign="center" 
           src="across.gif">&nbsp;
        <font face=":myFont[]">
           Referee Rights
        </font>
        </A>
  <br>
        <A 
          HREF="Referees.html#Guidelines"
          onMouseOver="RefereeGuidelines.src=backArrow.src"
          onMouseOut="RefereeGuidelines.src=forwardArrow.src"
          style="text-decoration:colon[]none">
        <img 
           alt="Referee Guidelines" 
           name="RefereeGuidelines"
           border=0
           valign="center" 
           src="across.gif">&nbsp;
        <font face=":myFont[]">
           Referee Guidelines
        </font>
        </A>
  <br>
        <A 
          HREF="Referees.html#DoubleBlind"
          onMouseOver="DoubleBlind.src=backArrow.src"
          onMouseOut="DoubleBlind.src=forwardArrow.src"
          style="text-decoration:colon[]none">
        <img 
           alt="Referee Guidelines for Double-Blind Reviewing" 
           name="DoubleBlind"
           border=0
           valign="center" 
           src="across.gif">&nbsp;
        <font face=":myFont[]">
           Referee Guidelines for Double-Blind Reviewing
        </font>
        </A>
</UL>
<HR noshade>
<A NAME="Rights">
<H1>Referee Rights</H1></A>
%
ACM :journalAcronym[] recognizes that reviewing is a service to 
the profession. 
<a href="http://www.acm.org/publications/policies/RightsResponsibilities">The 
Rights and Responsibilities in ACM Publishing</a>
lists an extensive collection of rights that ACM provides its reviewers,
underscoring ACM's commitment to those who play a critical role in ensuring
quality in its publications.
ACM :journalAcronym[] guarantees all of those rights, and extends some of
them. Specifically, reviewers can expect ACM :journalAcronym[] to do
the following.
:uls
:li Not ask them to provide reviews for submissions that do not satisfy
    either stated publications requirements or which are obviously
    inappropriate for the publication. The :journalAcronym[] Editor-in-Chief
    checks every submission to ensure that it satisfies 
   <a href="Authors.html#ManuscriptPreparation">the stated publication 
   requirements</a> and is appropriate, and desk rejects those 
   that are inappropriate.
:br[]&nbsp;
:li Request them to review only submissions for which the editor feels
         they have expertise.
:br[]&nbsp;
:li Strive to not overload referees with :journalAcronym[] reviews. 
    Specifically, :journalAcronym[] will not expect referees to formally review 
    more than one :journalAcronym[] paper in any twelve-month period.
:br[]&nbsp;
:li Not routinely ask them to make up for delays introduced by other
         participants in the reviewing cycle.
:br[]&nbsp;
:li Ask them if they are willing to review before the submission is
        sent to them. The paper's abstract and the deadline for the
        review will accompany this request. 
:br[]&nbsp;
:li Recognize that they have the right to decline a requested review, both
         before and after they have been sent a manuscript.
:br[]&nbsp;        
:li Allow a reasonable time for a review, at least two months for
         an initial formal review.
:br[]&nbsp;
:li Maintain anonymity of reviews. 
    :journalAcronym[] employs double-blind reviewing 
         (see below for <a href="#DoubleBlind">referee guidelines for 
          double-blind reviewing</a>). The
         identity of reviewers will not be revealed to the authors or to
         the other reviewers.
:br[]&nbsp;
:li Acknowledge their efforts in the publication process, while maintaining
         confidentiality of which submissions they reviewed.
:br[]&nbsp;
:li Inform them of the editorial decisions for the submission, including the
         author-visible portion of reviews. Sending reviewers all the
         reviews allows them to see what the other reviewers thought of the
         manuscript and allows them to calibrate future reviews.
:br[]&nbsp;
:li Tell them who will see the reviews. The author-visible portion of
         reviews as well as the final editorial decision will be provided
         to the contact author as well as to the reviewers once an editorial
         decision has been made. No one else will be shown the
         reviews.
:br[]&nbsp;
:li Recognize that reviewers own the copyright for their reviews.
:ule

There are some provisos and exceptions for these policies. Informal reviews
and reviews of revised manuscripts can be quicker than two months.  Revised
papers should be reviewed by the same referees, and this review will
probably occur within twelve months, but that will just extend the
required interval before the next review. And referees are welcome to
volunteer for more reviewing than the maximum of one formal review per year,
if they wish.

<A NAME="Guidelines">
<H1>Referee Guidelines</H1></A>
:include[guidelinesBody]

]
:macro[pageContent]
:include[standard]
:pageHeader[Referee Information]
