:include[macros]
:arg1[
<b>Approved April 14, 2003</b>

Self-plagiarism is when an author reuses portions of his or her previous
writings in subsequent research papers. 
It is important that :journalAcronym[] have a very clear policy on this. 
In fact, :journalAcronym[] is in pretty good shape already.
:uls

:li :journalAcronym[]
 has the 30% rule for submitting extensions of previous work:
  <a href="http://www.acm.org/tods/30PercentRulePolicy.html"
  >http://www.acm.org/tods/30PercentRulePolicy.html</a>.

:li :journalAcronym[]
 has a carefully-worded prior publication policy:
  <a href="http://www.acm.org/tods/Authors.html#PriorPublicationPolicy"
  >http://www.acm.org/tods/Authors.html#PriorPublicationPolicy</a>.
:ule

There are several points that should be emphasized, but aren't.

:uls
:li The authors should tell the editor about any paper by authors of the
  :journalAcronym[]
 submission that overlaps significantly with the :journalAcronym[]
 submission.

:li We should be explicit on when the author is required to inform the
  editor of overlap (it could be any time in-between the time of
  submission and time of acceptance). For example, an invited paper
  could be created and published after the :journalAcronym[]
 paper is submitted,
  so it is not enough to require the author to describe overlap
  when a paper is submitted.

:li Such overlapping papers should be cited by the :journalAcronym[]
 paper.

:ule
(We also don't explicitly state the penalty for excessive self-plagiarism, but
it is pretty clear that the penalty is that the submission is rejected.)

The following should be added to the end of the Prior Publication Policy
(<a href="http://www.acm.org/tods/Authors.html#PriorPublicationPolicy"
>http://www.acm.org/tods/Authors.html#PriorPublicationPolicy</a>).
:quote[
        The corresponding author of a :journalAcronym[] submission must inform
        the editor handling that submission about any paper by any
        author of the :journalAcronym[] submission that (a) is in submission,
        (b) has been accepted for publication, or (c) has been
        published, that overlaps significantly (more than a page or
        so) with the :journalAcronym[] submission. Such papers in categories
        (b) and (c) should be referenced by the :journalAcronym[] submission and
        discussed in the related work section, as appropriate. The
        corresponding author should also inform the editor about any
        overlaps that occur while the paper is under consideration
        by :journalAcronym[]. In all cases, the Editor will make the determination
        as to whether the overlap is acceptable.
]
]
:macro[pageContent]
:include[standard]
:pageHeader[Self-Plagiarism Policy]
