:include[macros]
:arg1
This page documents the history of the 
ACM <i>Transactions on Database Systems</i>
web site.


<ul>
<A href="PeopleHistory.html#IDs"
          style="text-decoration:colon[]none">
        <img
           alt="Past Information Directors"
           name="EB"
           border=0
           valign="center"
           src=":baseURL[]across.gif">&nbsp;
        <font face=":myFont[]">
           Time-line of Information Directors, past and present
        </font>
        </A>
</ul>

Below is a time-line of the major versions of 
the <i>TODS</i> web site, as captured
in the <a href="www.archive.org"
          style="text-decoration:colon[]none"
>Internet Archive</a>.
Click on the page image to surf the site as of the indicated time.
(For pages prior to 2009, only the entry page is cached locally, with
links pointing back in time using the 
<a href="http://web.archive.org/web/web.php"
          style="text-decoration:colon[]none"
>WayBack Machine</a>
at the Internet Archive.)
Using the WayBack Machine
<a href="http://web.archive.org/web/*/http://www.acm.org/tods"
          style="text-decoration:colon[]none"
>a more complete history of the site, including minor versions, 
can be accessed</a>.

<table bgcolor="black" border="1" cellspacing="1" cellpadding="10">
<tr>
<td bgcolor="white" align="center">
<b>December 2, 1998</b><br/>The earliest known version of the site
</td>
<td bgcolor="white" align="center">
<b>December 20, 2002</b><br/>A new design of the site goes live
</td>
</tr>
<tr>
<td align="center">
<a href="history/120298.htm">
<img height="350" 
src="history/120298.gif"/>
</a>
</td>
<td align="center">
<a href="history/121202.htm">
<img height="350" 
src="history/122002.gif"/>
</a>
</td>
</tr>
<tr>
<td bgcolor="white" align="center">
<b>June 8, 2007</b><br/><i>TODS</i> news section is added
</td>
<td bgcolor="white" align="center">
<b>Today</b><br/>Current version
</td>
</tr>
<tr>
<td align="center">
<a href="history/060807.htm">
<img height="350" 
src="history/060807.gif"/>
</a>
</td>
<td align="center">
<a href="index.html">
<img height="350" 
src="history/090909.gif"/>
</a>
</td>
</tr>
</table>


:macro[pageContent]
:include[standard]
:pageHeader[History of the ACM Transactions on Database Systems Web Site]

