%{
/* flex source for lexical analyzer, automatically generated */
%}
%%
".us"$ { printf("14 "); } REJECT
".gov"$ { printf("15 "); } REJECT
".org"$ { printf("16 "); } REJECT
".com"$ { printf("17 "); } REJECT
".edu"$ { printf("18 "); } REJECT
".mil"$ { printf("19 "); } REJECT
".net"$ { printf("20 "); } REJECT
".af"$ { printf("96 "); } REJECT
".al"$ { printf("47 "); } REJECT
".dz"$ { printf("130 "); } REJECT
".as"$ { printf("185 "); } REJECT
".ad"$ { printf("48 "); } REJECT
".ao"$ { printf("131 "); } REJECT
".ai"$ { printf("186 "); } REJECT
".aq"$ { printf("22 "); } REJECT
".ag"$ { printf("187 "); } REJECT
".ar"$ { printf("32 "); } REJECT
".am"$ { printf("49 "); } REJECT
".aw"$ { printf("188 "); } REJECT
".au"$ { printf("46 "); } REJECT
".at"$ { printf("50 "); } REJECT
".az"$ { printf("97 "); } REJECT
".bh"$ { printf("132 "); } REJECT
".bd"$ { printf("98 "); } REJECT
".bb"$ { printf("189 "); } REJECT
".by"$ { printf("51 "); } REJECT
".be"$ { printf("52 "); } REJECT
".bz"$ { printf("23 "); } REJECT
".bj"$ { printf("133 "); } REJECT
".bm"$ { printf("190 "); } REJECT
".bt"$ { printf("99 "); } REJECT
".bo"$ { printf("33 "); } REJECT
".ba"$ { printf("53 "); } REJECT
".bw"$ { printf("134 "); } REJECT
".bv"$ { printf("191 "); } REJECT
".br"$ { printf("34 "); } REJECT
".io"$ { printf("192 "); } REJECT
".bn"$ { printf("193 "); } REJECT
".bg"$ { printf("54 "); } REJECT
".bf"$ { printf("135 "); } REJECT
".bi"$ { printf("136 "); } REJECT
".kh"$ { printf("100 "); } REJECT
".cm"$ { printf("137 "); } REJECT
".ca"$ { printf("24 "); } REJECT
".cv"$ { printf("138 "); } REJECT
".cf"$ { printf("139 "); } REJECT
".td"$ { printf("140 "); } REJECT
".gg"$ { printf("55 "); } REJECT
".je"$ { printf("56 "); } REJECT
".cl"$ { printf("35 "); } REJECT
".cn"$ { printf("101 "); } REJECT
".cx"$ { printf("194 "); } REJECT
".cc"$ { printf("195 "); } REJECT
".co"$ { printf("36 "); } REJECT
".km"$ { printf("196 "); } REJECT
".cg"$ { printf("141 "); } REJECT
".ck"$ { printf("197 "); } REJECT
".cr"$ { printf("37 "); } REJECT
".ci"$ { printf("102 "); } REJECT
".hr"$ { printf("57 "); } REJECT
".cu"$ { printf("198 "); } REJECT
".cy"$ { printf("58 "); } REJECT
".cz"$ { printf("59 "); } REJECT
".dk"$ { printf("60 "); } REJECT
".dj"$ { printf("142 "); } REJECT
".dm"$ { printf("199 "); } REJECT
".do"$ { printf("200 "); } REJECT
".tp"$ { printf("201 "); } REJECT
".ec"$ { printf("38 "); } REJECT
".eg"$ { printf("143 "); } REJECT
".sv"$ { printf("25 "); } REJECT
".gq"$ { printf("144 "); } REJECT
".er"$ { printf("145 "); } REJECT
".ee"$ { printf("61 "); } REJECT
".et"$ { printf("146 "); } REJECT
".fk"$ { printf("202 "); } REJECT
".fo"$ { printf("203 "); } REJECT
".fj"$ { printf("204 "); } REJECT
".fi"$ { printf("62 "); } REJECT
".fr"$ { printf("63 "); } REJECT
".gf"$ { printf("39 "); } REJECT
".pf"$ { printf("205 "); } REJECT
".tf"$ { printf("147 "); } REJECT
".fx"$ { printf("64 "); } REJECT
".ga"$ { printf("148 "); } REJECT
".ge"$ { printf("103 "); } REJECT
".de"$ { printf("65 "); } REJECT
".gh"$ { printf("149 "); } REJECT
".gi"$ { printf("66 "); } REJECT
".gr"$ { printf("67 "); } REJECT
".gl"$ { printf("206 "); } REJECT
".gd"$ { printf("207 "); } REJECT
".gp"$ { printf("208 "); } REJECT
".gu"$ { printf("209 "); } REJECT
".gt"$ { printf("26 "); } REJECT
".gn"$ { printf("150 "); } REJECT
".gy"$ { printf("40 "); } REJECT
".ht"$ { printf("210 "); } REJECT
".hm"$ { printf("211 "); } REJECT
".hn"$ { printf("27 "); } REJECT
".hk"$ { printf("104 "); } REJECT
".hu"$ { printf("68 "); } REJECT
".is"$ { printf("212 "); } REJECT
".in"$ { printf("105 "); } REJECT
".id"$ { printf("213 "); } REJECT
".ir"$ { printf("106 "); } REJECT
".iq"$ { printf("151 "); } REJECT
".ie"$ { printf("69 "); } REJECT
".il"$ { printf("152 "); } REJECT
".it"$ { printf("70 "); } REJECT
".jm"$ { printf("214 "); } REJECT
".jp"$ { printf("107 "); } REJECT
".jo"$ { printf("153 "); } REJECT
".kz"$ { printf("108 "); } REJECT
".ke"$ { printf("154 "); } REJECT
".ki"$ { printf("215 "); } REJECT
".kp"$ { printf("109 "); } REJECT
".kr"$ { printf("110 "); } REJECT
".kw"$ { printf("111 "); } REJECT
".kg"$ { printf("112 "); } REJECT
".la"$ { printf("113 "); } REJECT
".lv"$ { printf("71 "); } REJECT
".lb"$ { printf("155 "); } REJECT
".ls"$ { printf("114 "); } REJECT
".lr"$ { printf("115 "); } REJECT
".ly"$ { printf("116 "); } REJECT
".li"$ { printf("72 "); } REJECT
".lt"$ { printf("73 "); } REJECT
".lu"$ { printf("74 "); } REJECT
".mo"$ { printf("117 "); } REJECT
".mk"$ { printf("75 "); } REJECT
".mw"$ { printf("156 "); } REJECT
".my"$ { printf("118 "); } REJECT
".ml"$ { printf("157 "); } REJECT
".mt"$ { printf("76 "); } REJECT
".mh"$ { printf("216 "); } REJECT
".mq"$ { printf("217 "); } REJECT
".mr"$ { printf("158 "); } REJECT
".mu"$ { printf("218 "); } REJECT
".yt"$ { printf("219 "); } REJECT
".mx"$ { printf("28 "); } REJECT
".fm"$ { printf("220 "); } REJECT
".md"$ { printf("77 "); } REJECT
".mc"$ { printf("78 "); } REJECT
".mn"$ { printf("119 "); } REJECT
".ms"$ { printf("221 "); } REJECT
".ma"$ { printf("159 "); } REJECT
".mz"$ { printf("160 "); } REJECT
".mm"$ { printf("120 "); } REJECT
".na"$ { printf("161 "); } REJECT
".nr"$ { printf("222 "); } REJECT
".np"$ { printf("121 "); } REJECT
".nl"$ { printf("79 "); } REJECT
".an"$ { printf("223 "); } REJECT
".nc"$ { printf("224 "); } REJECT
".nz"$ { printf("225 "); } REJECT
".ni"$ { printf("29 "); } REJECT
".ne"$ { printf("162 "); } REJECT
".ng"$ { printf("163 "); } REJECT
".nu"$ { printf("226 "); } REJECT
".nf"$ { printf("227 "); } REJECT
".mp"$ { printf("228 "); } REJECT
".no"$ { printf("80 "); } REJECT
".om"$ { printf("164 "); } REJECT
".pk"$ { printf("122 "); } REJECT
".pw"$ { printf("229 "); } REJECT
".pa"$ { printf("30 "); } REJECT
".pq"$ { printf("230 "); } REJECT
".py"$ { printf("41 "); } REJECT
".pe"$ { printf("42 "); } REJECT
".ph"$ { printf("231 "); } REJECT
".pn"$ { printf("232 "); } REJECT
".pl"$ { printf("81 "); } REJECT
".pt"$ { printf("82 "); } REJECT
".pr"$ { printf("233 "); } REJECT
".qa"$ { printf("165 "); } REJECT
".re"$ { printf("234 "); } REJECT
".ro"$ { printf("83 "); } REJECT
".ru"$ { printf("84 "); } REJECT
".rw"$ { printf("166 "); } REJECT
".kn"$ { printf("235 "); } REJECT
".lc"$ { printf("236 "); } REJECT
".vc"$ { printf("237 "); } REJECT
".ws"$ { printf("238 "); } REJECT
".sm"$ { printf("85 "); } REJECT
".st"$ { printf("239 "); } REJECT
".sa"$ { printf("167 "); } REJECT
".sn"$ { printf("168 "); } REJECT
".sc"$ { printf("240 "); } REJECT
".sl"$ { printf("169 "); } REJECT
".sg"$ { printf("241 "); } REJECT
".sk"$ { printf("86 "); } REJECT
".si"$ { printf("87 "); } REJECT
".sb"$ { printf("242 "); } REJECT
".so"$ { printf("170 "); } REJECT
".za"$ { printf("171 "); } REJECT
".gs"$ { printf("243 "); } REJECT
".es"$ { printf("88 "); } REJECT
".lk"$ { printf("123 "); } REJECT
".sh"$ { printf("244 "); } REJECT
".pm"$ { printf("245 "); } REJECT
".sd"$ { printf("172 "); } REJECT
".sr"$ { printf("43 "); } REJECT
".sj"$ { printf("246 "); } REJECT
".sz"$ { printf("173 "); } REJECT
".se"$ { printf("89 "); } REJECT
".ch"$ { printf("90 "); } REJECT
".sy"$ { printf("174 "); } REJECT
".tw"$ { printf("124 "); } REJECT
".tj"$ { printf("125 "); } REJECT
".tz"$ { printf("175 "); } REJECT
".th"$ { printf("126 "); } REJECT
".bs"$ { printf("247 "); } REJECT
".ky"$ { printf("248 "); } REJECT
".to"$ { printf("176 "); } REJECT
".tt"$ { printf("249 "); } REJECT
".tn"$ { printf("177 "); } REJECT
".tr"$ { printf("91 "); } REJECT
".tm"$ { printf("127 "); } REJECT
".tc"$ { printf("250 "); } REJECT
".tv"$ { printf("251 "); } REJECT
".ug"$ { printf("178 "); } REJECT
".ua"$ { printf("92 "); } REJECT
".ae"$ { printf("179 "); } REJECT
".uk"$ { printf("93 "); } REJECT
".um"$ { printf("252 "); } REJECT
".uy"$ { printf("44 "); } REJECT
".uz"$ { printf("128 "); } REJECT
".vu"$ { printf("253 "); } REJECT
".va"$ { printf("94 "); } REJECT
".ve"$ { printf("45 "); } REJECT
".vn"$ { printf("129 "); } REJECT
".vg"$ { printf("254 "); } REJECT
".vi"$ { printf("255 "); } REJECT
".wf"$ { printf("256 "); } REJECT
".eh"$ { printf("180 "); } REJECT
".ye"$ { printf("181 "); } REJECT
".yu"$ { printf("95 "); } REJECT
".zr"$ { printf("182 "); } REJECT
".zm"$ { printf("183 "); } REJECT
".zw"$ { printf("184 "); } REJECT
^[0-9][0-9\.]*$ { printf("257 "); } REJECT
".cs.jcu.edu.au"$ { printf("261 "); } REJECT
[^c][^s]".jcu.edu.au"$ { printf("263 "); } REJECT
^"137.219" { printf("262 "); } REJECT
\n {printf("0\n");}
. {}
%%
yywrap()
{
return(1);
}
#undef input()
#define input() mlex_input()
#undef unput()
#define unput(c) mlex_unput(c)
