%{
/* flex source for lexical analyzer, automatically generated */
%}
%%
^"01/Jan/1998" { printf("321 "); } REJECT
^"02/Jan/1998" { printf("322 "); } REJECT
^"03/Jan/1998" { printf("323 "); } REJECT
^"04/Jan/1998" { printf("324 "); } REJECT
^"05/Jan/1998" { printf("325 "); } REJECT
^"06/Jan/1998" { printf("326 "); } REJECT
^"07/Jan/1998" { printf("327 "); } REJECT
^"08/Jan/1998" { printf("328 "); } REJECT
^"09/Jan/1998" { printf("329 "); } REJECT
^"10/Jan/1998" { printf("330 "); } REJECT
^"11/Jan/1998" { printf("331 "); } REJECT
^"12/Jan/1998" { printf("332 "); } REJECT
^"13/Jan/1998" { printf("333 "); } REJECT
^"14/Jan/1998" { printf("334 "); } REJECT
^"15/Jan/1998" { printf("335 "); } REJECT
^"16/Jan/1998" { printf("336 "); } REJECT
^"17/Jan/1998" { printf("337 "); } REJECT
^"18/Jan/1998" { printf("338 "); } REJECT
^"19/Jan/1998" { printf("339 "); } REJECT
^"20/Jan/1998" { printf("340 "); } REJECT
^"21/Jan/1998" { printf("341 "); } REJECT
^"22/Jan/1998" { printf("342 "); } REJECT
^"23/Jan/1998" { printf("343 "); } REJECT
^"24/Jan/1998" { printf("344 "); } REJECT
^"25/Jan/1998" { printf("345 "); } REJECT
^"26/Jan/1998" { printf("346 "); } REJECT
^"27/Jan/1998" { printf("347 "); } REJECT
^"28/Jan/1998" { printf("348 "); } REJECT
^"29/Jan/1998" { printf("349 "); } REJECT
^"30/Jan/1998" { printf("350 "); } REJECT
^"31/Jan/1998" { printf("351 "); } REJECT
^"01/Feb/1998" { printf("352 "); } REJECT
^"02/Feb/1998" { printf("353 "); } REJECT
^"03/Feb/1998" { printf("354 "); } REJECT
^"04/Feb/1998" { printf("355 "); } REJECT
^"05/Feb/1998" { printf("356 "); } REJECT
^"06/Feb/1998" { printf("357 "); } REJECT
^"07/Feb/1998" { printf("358 "); } REJECT
^"08/Feb/1998" { printf("359 "); } REJECT
^"09/Feb/1998" { printf("360 "); } REJECT
^"10/Feb/1998" { printf("361 "); } REJECT
^"11/Feb/1998" { printf("362 "); } REJECT
^"12/Feb/1998" { printf("363 "); } REJECT
^"13/Feb/1998" { printf("364 "); } REJECT
^"14/Feb/1998" { printf("365 "); } REJECT
^"15/Feb/1998" { printf("366 "); } REJECT
^"16/Feb/1998" { printf("367 "); } REJECT
^"17/Feb/1998" { printf("368 "); } REJECT
^"18/Feb/1998" { printf("369 "); } REJECT
^"19/Feb/1998" { printf("370 "); } REJECT
^"20/Feb/1998" { printf("371 "); } REJECT
^"21/Feb/1998" { printf("372 "); } REJECT
^"22/Feb/1998" { printf("373 "); } REJECT
^"23/Feb/1998" { printf("374 "); } REJECT
^"24/Feb/1998" { printf("375 "); } REJECT
^"25/Feb/1998" { printf("376 "); } REJECT
^"26/Feb/1998" { printf("377 "); } REJECT
^"27/Feb/1998" { printf("378 "); } REJECT
^"28/Feb/1998" { printf("379 "); } REJECT
^"01/Mar/1998" { printf("380 "); } REJECT
^"02/Mar/1998" { printf("381 "); } REJECT
^"03/Mar/1998" { printf("382 "); } REJECT
^"04/Mar/1998" { printf("383 "); } REJECT
^"05/Mar/1998" { printf("384 "); } REJECT
^"06/Mar/1998" { printf("385 "); } REJECT
^"07/Mar/1998" { printf("1781 "); } REJECT
^"08/Mar/1998" { printf("386 "); } REJECT
^"09/Mar/1998" { printf("387 "); } REJECT
^"10/Mar/1998" { printf("388 "); } REJECT
^"11/Mar/1998" { printf("389 "); } REJECT
^"12/Mar/1998" { printf("390 "); } REJECT
^"13/Mar/1998" { printf("391 "); } REJECT
^"14/Mar/1998" { printf("392 "); } REJECT
^"15/Mar/1998" { printf("393 "); } REJECT
^"16/Mar/1998" { printf("394 "); } REJECT
^"17/Mar/1998" { printf("395 "); } REJECT
^"18/Mar/1998" { printf("396 "); } REJECT
^"19/Mar/1998" { printf("397 "); } REJECT
^"20/Mar/1998" { printf("398 "); } REJECT
^"21/Mar/1998" { printf("399 "); } REJECT
^"22/Mar/1998" { printf("400 "); } REJECT
^"23/Mar/1998" { printf("401 "); } REJECT
^"24/Mar/1998" { printf("402 "); } REJECT
^"25/Mar/1998" { printf("403 "); } REJECT
^"26/Mar/1998" { printf("404 "); } REJECT
^"27/Mar/1998" { printf("405 "); } REJECT
^"28/Mar/1998" { printf("406 "); } REJECT
^"29/Mar/1998" { printf("407 "); } REJECT
^"30/Mar/1998" { printf("408 "); } REJECT
^"31/Mar/1998" { printf("409 "); } REJECT
^"01/Apr/1998" { printf("410 "); } REJECT
^"02/Apr/1998" { printf("411 "); } REJECT
^"03/Apr/1998" { printf("412 "); } REJECT
^"04/Apr/1998" { printf("413 "); } REJECT
^"05/Apr/1998" { printf("414 "); } REJECT
^"06/Apr/1998" { printf("415 "); } REJECT
^"07/Apr/1998" { printf("416 "); } REJECT
^"08/Apr/1998" { printf("417 "); } REJECT
^"09/Apr/1998" { printf("418 "); } REJECT
^"10/Apr/1998" { printf("419 "); } REJECT
^"11/Apr/1998" { printf("420 "); } REJECT
^"12/Apr/1998" { printf("421 "); } REJECT
^"13/Apr/1998" { printf("422 "); } REJECT
^"14/Apr/1998" { printf("423 "); } REJECT
^"15/Apr/1998" { printf("424 "); } REJECT
^"16/Apr/1998" { printf("425 "); } REJECT
^"17/Apr/1998" { printf("426 "); } REJECT
^"18/Apr/1998" { printf("427 "); } REJECT
^"19/Apr/1998" { printf("428 "); } REJECT
^"20/Apr/1998" { printf("429 "); } REJECT
^"21/Apr/1998" { printf("430 "); } REJECT
^"22/Apr/1998" { printf("431 "); } REJECT
^"23/Apr/1998" { printf("432 "); } REJECT
^"24/Apr/1998" { printf("433 "); } REJECT
^"25/Apr/1998" { printf("434 "); } REJECT
^"26/Apr/1998" { printf("435 "); } REJECT
^"27/Apr/1998" { printf("436 "); } REJECT
^"28/Apr/1998" { printf("437 "); } REJECT
^"29/Apr/1998" { printf("438 "); } REJECT
^"30/Apr/1998" { printf("439 "); } REJECT
^"01/May/1998" { printf("440 "); } REJECT
^"02/May/1998" { printf("441 "); } REJECT
^"03/May/1998" { printf("442 "); } REJECT
^"04/May/1998" { printf("443 "); } REJECT
^"05/May/1998" { printf("444 "); } REJECT
^"06/May/1998" { printf("445 "); } REJECT
^"07/May/1998" { printf("446 "); } REJECT
^"08/May/1998" { printf("447 "); } REJECT
^"09/May/1998" { printf("448 "); } REJECT
^"10/May/1998" { printf("449 "); } REJECT
^"11/May/1998" { printf("450 "); } REJECT
^"12/May/1998" { printf("451 "); } REJECT
^"13/May/1998" { printf("452 "); } REJECT
^"14/May/1998" { printf("453 "); } REJECT
^"15/May/1998" { printf("454 "); } REJECT
^"16/May/1998" { printf("455 "); } REJECT
^"17/May/1998" { printf("456 "); } REJECT
^"18/May/1998" { printf("457 "); } REJECT
^"19/May/1998" { printf("458 "); } REJECT
^"20/May/1998" { printf("459 "); } REJECT
^"21/May/1998" { printf("460 "); } REJECT
^"22/May/1998" { printf("461 "); } REJECT
^"23/May/1998" { printf("462 "); } REJECT
^"24/May/1998" { printf("463 "); } REJECT
^"25/May/1998" { printf("464 "); } REJECT
^"26/May/1998" { printf("465 "); } REJECT
^"27/May/1998" { printf("466 "); } REJECT
^"28/May/1998" { printf("467 "); } REJECT
^"29/May/1998" { printf("468 "); } REJECT
^"30/May/1998" { printf("469 "); } REJECT
^"31/May/1998" { printf("470 "); } REJECT
^"01/Jun/1998" { printf("471 "); } REJECT
^"02/Jun/1998" { printf("472 "); } REJECT
^"03/Jun/1998" { printf("473 "); } REJECT
^"04/Jun/1998" { printf("474 "); } REJECT
^"05/Jun/1998" { printf("475 "); } REJECT
^"06/Jun/1998" { printf("476 "); } REJECT
^"07/Jun/1998" { printf("477 "); } REJECT
^"08/Jun/1998" { printf("478 "); } REJECT
^"09/Jun/1998" { printf("479 "); } REJECT
^"10/Jun/1998" { printf("480 "); } REJECT
^"11/Jun/1998" { printf("481 "); } REJECT
^"12/Jun/1998" { printf("482 "); } REJECT
^"13/Jun/1998" { printf("483 "); } REJECT
^"14/Jun/1998" { printf("484 "); } REJECT
^"15/Jun/1998" { printf("485 "); } REJECT
^"16/Jun/1998" { printf("486 "); } REJECT
^"17/Jun/1998" { printf("487 "); } REJECT
^"18/Jun/1998" { printf("488 "); } REJECT
^"19/Jun/1998" { printf("489 "); } REJECT
^"20/Jun/1998" { printf("490 "); } REJECT
^"21/Jun/1998" { printf("491 "); } REJECT
^"22/Jun/1998" { printf("492 "); } REJECT
^"23/Jun/1998" { printf("493 "); } REJECT
^"24/Jun/1998" { printf("494 "); } REJECT
^"25/Jun/1998" { printf("495 "); } REJECT
^"26/Jun/1998" { printf("496 "); } REJECT
^"27/Jun/1998" { printf("497 "); } REJECT
^"28/Jun/1998" { printf("498 "); } REJECT
^"29/Jun/1998" { printf("499 "); } REJECT
^"30/Jun/1998" { printf("500 "); } REJECT
^"01/Jul/1998" { printf("501 "); } REJECT
^"02/Jul/1998" { printf("502 "); } REJECT
^"03/Jul/1998" { printf("503 "); } REJECT
^"04/Jul/1998" { printf("504 "); } REJECT
^"05/Jul/1998" { printf("505 "); } REJECT
^"06/Jul/1998" { printf("506 "); } REJECT
^"07/Jul/1998" { printf("507 "); } REJECT
^"08/Jul/1998" { printf("508 "); } REJECT
^"09/Jul/1998" { printf("509 "); } REJECT
^"10/Jul/1998" { printf("510 "); } REJECT
^"11/Jul/1998" { printf("511 "); } REJECT
^"12/Jul/1998" { printf("512 "); } REJECT
^"13/Jul/1998" { printf("513 "); } REJECT
^"14/Jul/1998" { printf("514 "); } REJECT
^"15/Jul/1998" { printf("515 "); } REJECT
^"16/Jul/1998" { printf("516 "); } REJECT
^"17/Jul/1998" { printf("517 "); } REJECT
^"18/Jul/1998" { printf("518 "); } REJECT
^"19/Jul/1998" { printf("519 "); } REJECT
^"20/Jul/1998" { printf("520 "); } REJECT
^"21/Jul/1998" { printf("521 "); } REJECT
^"22/Jul/1998" { printf("522 "); } REJECT
^"23/Jul/1998" { printf("523 "); } REJECT
^"24/Jul/1998" { printf("524 "); } REJECT
^"25/Jul/1998" { printf("525 "); } REJECT
^"26/Jul/1998" { printf("526 "); } REJECT
^"27/Jul/1998" { printf("527 "); } REJECT
^"28/Jul/1998" { printf("528 "); } REJECT
^"29/Jul/1998" { printf("529 "); } REJECT
^"30/Jul/1998" { printf("530 "); } REJECT
^"31/Jul/1998" { printf("531 "); } REJECT
^"01/Aug/1998" { printf("532 "); } REJECT
^"02/Aug/1998" { printf("533 "); } REJECT
^"03/Aug/1998" { printf("534 "); } REJECT
^"04/Aug/1998" { printf("535 "); } REJECT
^"05/Aug/1998" { printf("536 "); } REJECT
^"06/Aug/1998" { printf("537 "); } REJECT
^"07/Aug/1998" { printf("538 "); } REJECT
^"08/Aug/1998" { printf("539 "); } REJECT
^"09/Aug/1998" { printf("540 "); } REJECT
^"10/Aug/1998" { printf("541 "); } REJECT
^"11/Aug/1998" { printf("542 "); } REJECT
^"12/Aug/1998" { printf("543 "); } REJECT
^"13/Aug/1998" { printf("544 "); } REJECT
^"14/Aug/1998" { printf("545 "); } REJECT
^"15/Aug/1998" { printf("546 "); } REJECT
^"16/Aug/1998" { printf("547 "); } REJECT
^"17/Aug/1998" { printf("548 "); } REJECT
^"18/Aug/1998" { printf("549 "); } REJECT
^"19/Aug/1998" { printf("550 "); } REJECT
^"20/Aug/1998" { printf("551 "); } REJECT
^"21/Aug/1998" { printf("552 "); } REJECT
^"22/Aug/1998" { printf("553 "); } REJECT
^"23/Aug/1998" { printf("554 "); } REJECT
^"24/Aug/1998" { printf("555 "); } REJECT
^"25/Aug/1998" { printf("556 "); } REJECT
^"26/Aug/1998" { printf("557 "); } REJECT
^"27/Aug/1998" { printf("558 "); } REJECT
^"28/Aug/1998" { printf("559 "); } REJECT
^"29/Aug/1998" { printf("560 "); } REJECT
^"30/Aug/1998" { printf("561 "); } REJECT
^"31/Aug/1998" { printf("562 "); } REJECT
^"01/Sep/1998" { printf("563 "); } REJECT
^"02/Sep/1998" { printf("564 "); } REJECT
^"03/Sep/1998" { printf("565 "); } REJECT
^"04/Sep/1998" { printf("566 "); } REJECT
^"05/Sep/1998" { printf("567 "); } REJECT
^"06/Sep/1998" { printf("568 "); } REJECT
^"07/Sep/1998" { printf("569 "); } REJECT
^"08/Sep/1998" { printf("570 "); } REJECT
^"09/Sep/1998" { printf("571 "); } REJECT
^"10/Sep/1998" { printf("572 "); } REJECT
^"11/Sep/1998" { printf("573 "); } REJECT
^"12/Sep/1998" { printf("574 "); } REJECT
^"13/Sep/1998" { printf("575 "); } REJECT
^"14/Sep/1998" { printf("576 "); } REJECT
^"15/Sep/1998" { printf("577 "); } REJECT
^"16/Sep/1998" { printf("578 "); } REJECT
^"17/Sep/1998" { printf("579 "); } REJECT
^"18/Sep/1998" { printf("580 "); } REJECT
^"19/Sep/1998" { printf("581 "); } REJECT
^"20/Sep/1998" { printf("582 "); } REJECT
^"21/Sep/1998" { printf("583 "); } REJECT
^"22/Sep/1998" { printf("584 "); } REJECT
^"23/Sep/1998" { printf("585 "); } REJECT
^"24/Sep/1998" { printf("586 "); } REJECT
^"25/Sep/1998" { printf("587 "); } REJECT
^"26/Sep/1998" { printf("588 "); } REJECT
^"27/Sep/1998" { printf("589 "); } REJECT
^"28/Sep/1998" { printf("590 "); } REJECT
^"29/Sep/1998" { printf("591 "); } REJECT
^"30/Sep/1998" { printf("592 "); } REJECT
^"01/Oct/1998" { printf("593 "); } REJECT
^"02/Oct/1998" { printf("594 "); } REJECT
^"03/Oct/1998" { printf("595 "); } REJECT
^"04/Oct/1998" { printf("596 "); } REJECT
^"05/Oct/1998" { printf("597 "); } REJECT
^"06/Oct/1998" { printf("598 "); } REJECT
^"07/Oct/1998" { printf("599 "); } REJECT
^"08/Oct/1998" { printf("600 "); } REJECT
^"09/Oct/1998" { printf("601 "); } REJECT
^"10/Oct/1998" { printf("602 "); } REJECT
^"11/Oct/1998" { printf("603 "); } REJECT
^"12/Oct/1998" { printf("604 "); } REJECT
^"13/Oct/1998" { printf("605 "); } REJECT
^"14/Oct/1998" { printf("606 "); } REJECT
^"15/Oct/1998" { printf("607 "); } REJECT
^"16/Oct/1998" { printf("608 "); } REJECT
^"17/Oct/1998" { printf("609 "); } REJECT
^"18/Oct/1998" { printf("610 "); } REJECT
^"19/Oct/1998" { printf("611 "); } REJECT
^"20/Oct/1998" { printf("612 "); } REJECT
^"21/Oct/1998" { printf("613 "); } REJECT
^"22/Oct/1998" { printf("614 "); } REJECT
^"23/Oct/1998" { printf("615 "); } REJECT
^"24/Oct/1998" { printf("616 "); } REJECT
^"25/Oct/1998" { printf("617 "); } REJECT
^"26/Oct/1998" { printf("618 "); } REJECT
^"27/Oct/1998" { printf("619 "); } REJECT
^"28/Oct/1998" { printf("620 "); } REJECT
^"29/Oct/1998" { printf("621 "); } REJECT
^"30/Oct/1998" { printf("622 "); } REJECT
^"31/Oct/1998" { printf("623 "); } REJECT
^"01/Nov/1998" { printf("624 "); } REJECT
^"02/Nov/1998" { printf("625 "); } REJECT
^"03/Nov/1998" { printf("626 "); } REJECT
^"04/Nov/1998" { printf("627 "); } REJECT
^"05/Nov/1998" { printf("628 "); } REJECT
^"06/Nov/1998" { printf("629 "); } REJECT
^"07/Nov/1998" { printf("630 "); } REJECT
^"08/Nov/1998" { printf("631 "); } REJECT
^"09/Nov/1998" { printf("632 "); } REJECT
^"10/Nov/1998" { printf("633 "); } REJECT
^"11/Nov/1998" { printf("634 "); } REJECT
^"12/Nov/1998" { printf("635 "); } REJECT
^"13/Nov/1998" { printf("636 "); } REJECT
^"14/Nov/1998" { printf("637 "); } REJECT
^"15/Nov/1998" { printf("638 "); } REJECT
^"16/Nov/1998" { printf("639 "); } REJECT
^"17/Nov/1998" { printf("640 "); } REJECT
^"18/Nov/1998" { printf("641 "); } REJECT
^"19/Nov/1998" { printf("642 "); } REJECT
^"20/Nov/1998" { printf("643 "); } REJECT
^"21/Nov/1998" { printf("644 "); } REJECT
^"22/Nov/1998" { printf("645 "); } REJECT
^"23/Nov/1998" { printf("646 "); } REJECT
^"24/Nov/1998" { printf("647 "); } REJECT
^"25/Nov/1998" { printf("648 "); } REJECT
^"26/Nov/1998" { printf("649 "); } REJECT
^"27/Nov/1998" { printf("650 "); } REJECT
^"28/Nov/1998" { printf("651 "); } REJECT
^"29/Nov/1998" { printf("652 "); } REJECT
^"30/Nov/1998" { printf("653 "); } REJECT
^"01/Dec/1998" { printf("654 "); } REJECT
^"02/Dec/1998" { printf("655 "); } REJECT
^"03/Dec/1998" { printf("656 "); } REJECT
^"04/Dec/1998" { printf("657 "); } REJECT
^"05/Dec/1998" { printf("658 "); } REJECT
^"06/Dec/1998" { printf("659 "); } REJECT
^"07/Dec/1998" { printf("660 "); } REJECT
^"08/Dec/1998" { printf("661 "); } REJECT
^"09/Dec/1998" { printf("662 "); } REJECT
^"10/Dec/1998" { printf("663 "); } REJECT
^"11/Dec/1998" { printf("664 "); } REJECT
^"12/Dec/1998" { printf("665 "); } REJECT
^"13/Dec/1998" { printf("666 "); } REJECT
^"14/Dec/1998" { printf("667 "); } REJECT
^"15/Dec/1998" { printf("668 "); } REJECT
^"16/Dec/1998" { printf("669 "); } REJECT
^"17/Dec/1998" { printf("670 "); } REJECT
^"18/Dec/1998" { printf("671 "); } REJECT
^"19/Dec/1998" { printf("672 "); } REJECT
^"20/Dec/1998" { printf("673 "); } REJECT
^"21/Dec/1998" { printf("674 "); } REJECT
^"22/Dec/1998" { printf("675 "); } REJECT
^"23/Dec/1998" { printf("676 "); } REJECT
^"24/Dec/1998" { printf("677 "); } REJECT
^"25/Dec/1998" { printf("678 "); } REJECT
^"26/Dec/1998" { printf("679 "); } REJECT
^"27/Dec/1998" { printf("680 "); } REJECT
^"28/Dec/1998" { printf("681 "); } REJECT
^"29/Dec/1998" { printf("682 "); } REJECT
^"30/Dec/1998" { printf("683 "); } REJECT
^"31/Dec/1998" { printf("684 "); } REJECT
^"01/Jan/1997" { printf("685 "); } REJECT
^"02/Jan/1997" { printf("686 "); } REJECT
^"03/Jan/1997" { printf("687 "); } REJECT
^"04/Jan/1997" { printf("688 "); } REJECT
^"05/Jan/1997" { printf("689 "); } REJECT
^"06/Jan/1997" { printf("690 "); } REJECT
^"07/Jan/1997" { printf("691 "); } REJECT
^"08/Jan/1997" { printf("692 "); } REJECT
^"09/Jan/1997" { printf("693 "); } REJECT
^"10/Jan/1997" { printf("694 "); } REJECT
^"11/Jan/1997" { printf("695 "); } REJECT
^"12/Jan/1997" { printf("696 "); } REJECT
^"13/Jan/1997" { printf("697 "); } REJECT
^"14/Jan/1997" { printf("698 "); } REJECT
^"15/Jan/1997" { printf("699 "); } REJECT
^"16/Jan/1997" { printf("700 "); } REJECT
^"17/Jan/1997" { printf("701 "); } REJECT
^"18/Jan/1997" { printf("702 "); } REJECT
^"19/Jan/1997" { printf("703 "); } REJECT
^"20/Jan/1997" { printf("704 "); } REJECT
^"21/Jan/1997" { printf("705 "); } REJECT
^"22/Jan/1997" { printf("706 "); } REJECT
^"23/Jan/1997" { printf("707 "); } REJECT
^"24/Jan/1997" { printf("708 "); } REJECT
^"25/Jan/1997" { printf("709 "); } REJECT
^"26/Jan/1997" { printf("710 "); } REJECT
^"27/Jan/1997" { printf("711 "); } REJECT
^"28/Jan/1997" { printf("712 "); } REJECT
^"29/Jan/1997" { printf("713 "); } REJECT
^"30/Jan/1997" { printf("714 "); } REJECT
^"31/Jan/1997" { printf("715 "); } REJECT
^"01/Feb/1997" { printf("716 "); } REJECT
^"02/Feb/1997" { printf("717 "); } REJECT
^"03/Feb/1997" { printf("718 "); } REJECT
^"04/Feb/1997" { printf("719 "); } REJECT
^"05/Feb/1997" { printf("720 "); } REJECT
^"06/Feb/1997" { printf("721 "); } REJECT
^"07/Feb/1997" { printf("722 "); } REJECT
^"08/Feb/1997" { printf("723 "); } REJECT
^"09/Feb/1997" { printf("724 "); } REJECT
^"10/Feb/1997" { printf("725 "); } REJECT
^"11/Feb/1997" { printf("726 "); } REJECT
^"12/Feb/1997" { printf("727 "); } REJECT
^"13/Feb/1997" { printf("728 "); } REJECT
^"14/Feb/1997" { printf("729 "); } REJECT
^"15/Feb/1997" { printf("730 "); } REJECT
^"16/Feb/1997" { printf("731 "); } REJECT
^"17/Feb/1997" { printf("732 "); } REJECT
^"18/Feb/1997" { printf("733 "); } REJECT
^"19/Feb/1997" { printf("734 "); } REJECT
^"20/Feb/1997" { printf("735 "); } REJECT
^"21/Feb/1997" { printf("736 "); } REJECT
^"22/Feb/1997" { printf("737 "); } REJECT
^"23/Feb/1997" { printf("738 "); } REJECT
^"24/Feb/1997" { printf("739 "); } REJECT
^"25/Feb/1997" { printf("740 "); } REJECT
^"26/Feb/1997" { printf("741 "); } REJECT
^"27/Feb/1997" { printf("742 "); } REJECT
^"28/Feb/1997" { printf("743 "); } REJECT
^"01/Mar/1997" { printf("744 "); } REJECT
^"02/Mar/1997" { printf("745 "); } REJECT
^"03/Mar/1997" { printf("746 "); } REJECT
^"04/Mar/1997" { printf("747 "); } REJECT
^"05/Mar/1997" { printf("748 "); } REJECT
^"06/Mar/1997" { printf("749 "); } REJECT
^"07/Mar/1997" { printf("750 "); } REJECT
^"08/Mar/1997" { printf("751 "); } REJECT
^"09/Mar/1997" { printf("752 "); } REJECT
^"10/Mar/1997" { printf("753 "); } REJECT
^"11/Mar/1997" { printf("754 "); } REJECT
^"12/Mar/1997" { printf("755 "); } REJECT
^"13/Mar/1997" { printf("756 "); } REJECT
^"14/Mar/1997" { printf("757 "); } REJECT
^"15/Mar/1997" { printf("758 "); } REJECT
^"16/Mar/1997" { printf("759 "); } REJECT
^"17/Mar/1997" { printf("760 "); } REJECT
^"18/Mar/1997" { printf("761 "); } REJECT
^"19/Mar/1997" { printf("762 "); } REJECT
^"20/Mar/1997" { printf("763 "); } REJECT
^"21/Mar/1997" { printf("764 "); } REJECT
^"22/Mar/1997" { printf("765 "); } REJECT
^"23/Mar/1997" { printf("766 "); } REJECT
^"24/Mar/1997" { printf("767 "); } REJECT
^"25/Mar/1997" { printf("768 "); } REJECT
^"26/Mar/1997" { printf("769 "); } REJECT
^"27/Mar/1997" { printf("770 "); } REJECT
^"28/Mar/1997" { printf("771 "); } REJECT
^"29/Mar/1997" { printf("772 "); } REJECT
^"30/Mar/1997" { printf("773 "); } REJECT
^"31/Mar/1997" { printf("774 "); } REJECT
^"01/Apr/1997" { printf("775 "); } REJECT
^"02/Apr/1997" { printf("776 "); } REJECT
^"03/Apr/1997" { printf("777 "); } REJECT
^"04/Apr/1997" { printf("778 "); } REJECT
^"05/Apr/1997" { printf("779 "); } REJECT
^"06/Apr/1997" { printf("780 "); } REJECT
^"07/Apr/1997" { printf("781 "); } REJECT
^"08/Apr/1997" { printf("782 "); } REJECT
^"09/Apr/1997" { printf("783 "); } REJECT
^"10/Apr/1997" { printf("784 "); } REJECT
^"11/Apr/1997" { printf("785 "); } REJECT
^"12/Apr/1997" { printf("786 "); } REJECT
^"13/Apr/1997" { printf("787 "); } REJECT
^"14/Apr/1997" { printf("788 "); } REJECT
^"15/Apr/1997" { printf("789 "); } REJECT
^"16/Apr/1997" { printf("790 "); } REJECT
^"17/Apr/1997" { printf("791 "); } REJECT
^"18/Apr/1997" { printf("792 "); } REJECT
^"19/Apr/1997" { printf("793 "); } REJECT
^"20/Apr/1997" { printf("794 "); } REJECT
^"21/Apr/1997" { printf("795 "); } REJECT
^"22/Apr/1997" { printf("796 "); } REJECT
^"23/Apr/1997" { printf("797 "); } REJECT
^"24/Apr/1997" { printf("798 "); } REJECT
^"25/Apr/1997" { printf("799 "); } REJECT
^"26/Apr/1997" { printf("800 "); } REJECT
^"27/Apr/1997" { printf("801 "); } REJECT
^"28/Apr/1997" { printf("802 "); } REJECT
^"29/Apr/1997" { printf("803 "); } REJECT
^"30/Apr/1997" { printf("804 "); } REJECT
^"01/May/1997" { printf("805 "); } REJECT
^"02/May/1997" { printf("806 "); } REJECT
^"03/May/1997" { printf("807 "); } REJECT
^"04/May/1997" { printf("808 "); } REJECT
^"05/May/1997" { printf("809 "); } REJECT
^"06/May/1997" { printf("810 "); } REJECT
^"07/May/1997" { printf("811 "); } REJECT
^"08/May/1997" { printf("812 "); } REJECT
^"09/May/1997" { printf("813 "); } REJECT
^"10/May/1997" { printf("814 "); } REJECT
^"11/May/1997" { printf("815 "); } REJECT
^"12/May/1997" { printf("816 "); } REJECT
^"13/May/1997" { printf("817 "); } REJECT
^"14/May/1997" { printf("818 "); } REJECT
^"15/May/1997" { printf("819 "); } REJECT
^"16/May/1997" { printf("820 "); } REJECT
^"17/May/1997" { printf("821 "); } REJECT
^"18/May/1997" { printf("822 "); } REJECT
^"19/May/1997" { printf("823 "); } REJECT
^"20/May/1997" { printf("824 "); } REJECT
^"21/May/1997" { printf("825 "); } REJECT
^"22/May/1997" { printf("826 "); } REJECT
^"23/May/1997" { printf("827 "); } REJECT
^"24/May/1997" { printf("828 "); } REJECT
^"25/May/1997" { printf("829 "); } REJECT
^"26/May/1997" { printf("830 "); } REJECT
^"27/May/1997" { printf("831 "); } REJECT
^"28/May/1997" { printf("832 "); } REJECT
^"29/May/1997" { printf("833 "); } REJECT
^"30/May/1997" { printf("834 "); } REJECT
^"31/May/1997" { printf("835 "); } REJECT
^"01/Jun/1997" { printf("836 "); } REJECT
^"02/Jun/1997" { printf("837 "); } REJECT
^"03/Jun/1997" { printf("838 "); } REJECT
^"04/Jun/1997" { printf("839 "); } REJECT
^"05/Jun/1997" { printf("840 "); } REJECT
^"06/Jun/1997" { printf("841 "); } REJECT
^"07/Jun/1997" { printf("842 "); } REJECT
^"08/Jun/1997" { printf("843 "); } REJECT
^"09/Jun/1997" { printf("844 "); } REJECT
^"10/Jun/1997" { printf("845 "); } REJECT
^"11/Jun/1997" { printf("846 "); } REJECT
^"12/Jun/1997" { printf("847 "); } REJECT
^"13/Jun/1997" { printf("848 "); } REJECT
^"14/Jun/1997" { printf("849 "); } REJECT
^"15/Jun/1997" { printf("850 "); } REJECT
^"16/Jun/1997" { printf("851 "); } REJECT
^"17/Jun/1997" { printf("852 "); } REJECT
^"18/Jun/1997" { printf("853 "); } REJECT
^"19/Jun/1997" { printf("854 "); } REJECT
^"20/Jun/1997" { printf("855 "); } REJECT
^"21/Jun/1997" { printf("856 "); } REJECT
^"22/Jun/1997" { printf("857 "); } REJECT
^"23/Jun/1997" { printf("858 "); } REJECT
^"24/Jun/1997" { printf("859 "); } REJECT
^"25/Jun/1997" { printf("860 "); } REJECT
^"26/Jun/1997" { printf("861 "); } REJECT
^"27/Jun/1997" { printf("862 "); } REJECT
^"28/Jun/1997" { printf("863 "); } REJECT
^"29/Jun/1997" { printf("864 "); } REJECT
^"30/Jun/1997" { printf("865 "); } REJECT
^"01/Jul/1997" { printf("866 "); } REJECT
^"02/Jul/1997" { printf("867 "); } REJECT
^"03/Jul/1997" { printf("868 "); } REJECT
^"04/Jul/1997" { printf("869 "); } REJECT
^"05/Jul/1997" { printf("870 "); } REJECT
^"06/Jul/1997" { printf("871 "); } REJECT
^"07/Jul/1997" { printf("872 "); } REJECT
^"08/Jul/1997" { printf("873 "); } REJECT
^"09/Jul/1997" { printf("874 "); } REJECT
^"10/Jul/1997" { printf("875 "); } REJECT
^"11/Jul/1997" { printf("876 "); } REJECT
^"12/Jul/1997" { printf("877 "); } REJECT
^"13/Jul/1997" { printf("878 "); } REJECT
^"14/Jul/1997" { printf("879 "); } REJECT
^"15/Jul/1997" { printf("880 "); } REJECT
^"16/Jul/1997" { printf("881 "); } REJECT
^"17/Jul/1997" { printf("882 "); } REJECT
^"18/Jul/1997" { printf("883 "); } REJECT
^"19/Jul/1997" { printf("884 "); } REJECT
^"20/Jul/1997" { printf("885 "); } REJECT
^"21/Jul/1997" { printf("886 "); } REJECT
^"22/Jul/1997" { printf("887 "); } REJECT
^"23/Jul/1997" { printf("888 "); } REJECT
^"24/Jul/1997" { printf("889 "); } REJECT
^"25/Jul/1997" { printf("890 "); } REJECT
^"26/Jul/1997" { printf("891 "); } REJECT
^"27/Jul/1997" { printf("892 "); } REJECT
^"28/Jul/1997" { printf("893 "); } REJECT
^"29/Jul/1997" { printf("894 "); } REJECT
^"30/Jul/1997" { printf("895 "); } REJECT
^"31/Jul/1997" { printf("896 "); } REJECT
^"01/Aug/1997" { printf("897 "); } REJECT
^"02/Aug/1997" { printf("898 "); } REJECT
^"03/Aug/1997" { printf("899 "); } REJECT
^"04/Aug/1997" { printf("900 "); } REJECT
^"05/Aug/1997" { printf("901 "); } REJECT
^"06/Aug/1997" { printf("902 "); } REJECT
^"07/Aug/1997" { printf("903 "); } REJECT
^"08/Aug/1997" { printf("904 "); } REJECT
^"09/Aug/1997" { printf("905 "); } REJECT
^"10/Aug/1997" { printf("906 "); } REJECT
^"11/Aug/1997" { printf("907 "); } REJECT
^"12/Aug/1997" { printf("908 "); } REJECT
^"13/Aug/1997" { printf("909 "); } REJECT
^"14/Aug/1997" { printf("910 "); } REJECT
^"15/Aug/1997" { printf("911 "); } REJECT
^"16/Aug/1997" { printf("912 "); } REJECT
^"17/Aug/1997" { printf("913 "); } REJECT
^"18/Aug/1997" { printf("914 "); } REJECT
^"19/Aug/1997" { printf("915 "); } REJECT
^"20/Aug/1997" { printf("916 "); } REJECT
^"21/Aug/1997" { printf("917 "); } REJECT
^"22/Aug/1997" { printf("918 "); } REJECT
^"23/Aug/1997" { printf("919 "); } REJECT
^"24/Aug/1997" { printf("920 "); } REJECT
^"25/Aug/1997" { printf("921 "); } REJECT
^"26/Aug/1997" { printf("922 "); } REJECT
^"27/Aug/1997" { printf("923 "); } REJECT
^"28/Aug/1997" { printf("924 "); } REJECT
^"29/Aug/1997" { printf("925 "); } REJECT
^"30/Aug/1997" { printf("926 "); } REJECT
^"31/Aug/1997" { printf("927 "); } REJECT
^"01/Sep/1997" { printf("928 "); } REJECT
^"02/Sep/1997" { printf("929 "); } REJECT
^"03/Sep/1997" { printf("930 "); } REJECT
^"04/Sep/1997" { printf("931 "); } REJECT
^"05/Sep/1997" { printf("932 "); } REJECT
^"06/Sep/1997" { printf("933 "); } REJECT
^"07/Sep/1997" { printf("934 "); } REJECT
^"08/Sep/1997" { printf("935 "); } REJECT
^"09/Sep/1997" { printf("936 "); } REJECT
^"10/Sep/1997" { printf("937 "); } REJECT
^"11/Sep/1997" { printf("938 "); } REJECT
^"12/Sep/1997" { printf("939 "); } REJECT
^"13/Sep/1997" { printf("940 "); } REJECT
^"14/Sep/1997" { printf("941 "); } REJECT
^"15/Sep/1997" { printf("942 "); } REJECT
^"16/Sep/1997" { printf("943 "); } REJECT
^"17/Sep/1997" { printf("944 "); } REJECT
^"18/Sep/1997" { printf("945 "); } REJECT
^"19/Sep/1997" { printf("946 "); } REJECT
^"20/Sep/1997" { printf("947 "); } REJECT
^"21/Sep/1997" { printf("948 "); } REJECT
^"22/Sep/1997" { printf("949 "); } REJECT
^"23/Sep/1997" { printf("950 "); } REJECT
^"24/Sep/1997" { printf("951 "); } REJECT
^"25/Sep/1997" { printf("952 "); } REJECT
^"26/Sep/1997" { printf("953 "); } REJECT
^"27/Sep/1997" { printf("954 "); } REJECT
^"28/Sep/1997" { printf("955 "); } REJECT
^"29/Sep/1997" { printf("956 "); } REJECT
^"30/Sep/1997" { printf("957 "); } REJECT
^"01/Oct/1997" { printf("958 "); } REJECT
^"02/Oct/1997" { printf("959 "); } REJECT
^"03/Oct/1997" { printf("960 "); } REJECT
^"04/Oct/1997" { printf("961 "); } REJECT
^"05/Oct/1997" { printf("962 "); } REJECT
^"06/Oct/1997" { printf("963 "); } REJECT
^"07/Oct/1997" { printf("964 "); } REJECT
^"08/Oct/1997" { printf("965 "); } REJECT
^"09/Oct/1997" { printf("966 "); } REJECT
^"10/Oct/1997" { printf("967 "); } REJECT
^"11/Oct/1997" { printf("968 "); } REJECT
^"12/Oct/1997" { printf("969 "); } REJECT
^"13/Oct/1997" { printf("970 "); } REJECT
^"14/Oct/1997" { printf("971 "); } REJECT
^"15/Oct/1997" { printf("972 "); } REJECT
^"16/Oct/1997" { printf("973 "); } REJECT
^"17/Oct/1997" { printf("974 "); } REJECT
^"18/Oct/1997" { printf("975 "); } REJECT
^"19/Oct/1997" { printf("976 "); } REJECT
^"20/Oct/1997" { printf("977 "); } REJECT
^"21/Oct/1997" { printf("978 "); } REJECT
^"22/Oct/1997" { printf("979 "); } REJECT
^"23/Oct/1997" { printf("980 "); } REJECT
^"24/Oct/1997" { printf("981 "); } REJECT
^"25/Oct/1997" { printf("982 "); } REJECT
^"26/Oct/1997" { printf("983 "); } REJECT
^"27/Oct/1997" { printf("984 "); } REJECT
^"28/Oct/1997" { printf("985 "); } REJECT
^"29/Oct/1997" { printf("986 "); } REJECT
^"30/Oct/1997" { printf("987 "); } REJECT
^"31/Oct/1997" { printf("988 "); } REJECT
^"01/Nov/1997" { printf("989 "); } REJECT
^"02/Nov/1997" { printf("990 "); } REJECT
^"03/Nov/1997" { printf("991 "); } REJECT
^"04/Nov/1997" { printf("992 "); } REJECT
^"05/Nov/1997" { printf("993 "); } REJECT
^"06/Nov/1997" { printf("994 "); } REJECT
^"07/Nov/1997" { printf("995 "); } REJECT
^"08/Nov/1997" { printf("996 "); } REJECT
^"09/Nov/1997" { printf("997 "); } REJECT
^"10/Nov/1997" { printf("998 "); } REJECT
^"11/Nov/1997" { printf("999 "); } REJECT
^"12/Nov/1997" { printf("1000 "); } REJECT
^"13/Nov/1997" { printf("1001 "); } REJECT
^"14/Nov/1997" { printf("1002 "); } REJECT
^"15/Nov/1997" { printf("1003 "); } REJECT
^"16/Nov/1997" { printf("1004 "); } REJECT
^"17/Nov/1997" { printf("1005 "); } REJECT
^"18/Nov/1997" { printf("1006 "); } REJECT
^"19/Nov/1997" { printf("1007 "); } REJECT
^"20/Nov/1997" { printf("1008 "); } REJECT
^"21/Nov/1997" { printf("1009 "); } REJECT
^"22/Nov/1997" { printf("1010 "); } REJECT
^"23/Nov/1997" { printf("1011 "); } REJECT
^"24/Nov/1997" { printf("1012 "); } REJECT
^"25/Nov/1997" { printf("1013 "); } REJECT
^"26/Nov/1997" { printf("1014 "); } REJECT
^"27/Nov/1997" { printf("1015 "); } REJECT
^"28/Nov/1997" { printf("1016 "); } REJECT
^"29/Nov/1997" { printf("1017 "); } REJECT
^"30/Nov/1997" { printf("1018 "); } REJECT
^"01/Dec/1997" { printf("1019 "); } REJECT
^"02/Dec/1997" { printf("1020 "); } REJECT
^"03/Dec/1997" { printf("1021 "); } REJECT
^"04/Dec/1997" { printf("1022 "); } REJECT
^"05/Dec/1997" { printf("1023 "); } REJECT
^"06/Dec/1997" { printf("1024 "); } REJECT
^"07/Dec/1997" { printf("1025 "); } REJECT
^"08/Dec/1997" { printf("1026 "); } REJECT
^"09/Dec/1997" { printf("1027 "); } REJECT
^"10/Dec/1997" { printf("1028 "); } REJECT
^"11/Dec/1997" { printf("1029 "); } REJECT
^"12/Dec/1997" { printf("1030 "); } REJECT
^"13/Dec/1997" { printf("1031 "); } REJECT
^"14/Dec/1997" { printf("1032 "); } REJECT
^"15/Dec/1997" { printf("1033 "); } REJECT
^"16/Dec/1997" { printf("1034 "); } REJECT
^"17/Dec/1997" { printf("1035 "); } REJECT
^"18/Dec/1997" { printf("1036 "); } REJECT
^"19/Dec/1997" { printf("1037 "); } REJECT
^"20/Dec/1997" { printf("1038 "); } REJECT
^"21/Dec/1997" { printf("1039 "); } REJECT
^"22/Dec/1997" { printf("1040 "); } REJECT
^"23/Dec/1997" { printf("1041 "); } REJECT
^"24/Dec/1997" { printf("1042 "); } REJECT
^"25/Dec/1997" { printf("1043 "); } REJECT
^"26/Dec/1997" { printf("1044 "); } REJECT
^"27/Dec/1997" { printf("1045 "); } REJECT
^"28/Dec/1997" { printf("1046 "); } REJECT
^"29/Dec/1997" { printf("1047 "); } REJECT
^"30/Dec/1997" { printf("1048 "); } REJECT
^"31/Dec/1997" { printf("1049 "); } REJECT
^"01/Jan/1996" { printf("1050 "); } REJECT
^"02/Jan/1996" { printf("1051 "); } REJECT
^"03/Jan/1996" { printf("1052 "); } REJECT
^"04/Jan/1996" { printf("1053 "); } REJECT
^"05/Jan/1996" { printf("1054 "); } REJECT
^"06/Jan/1996" { printf("1055 "); } REJECT
^"07/Jan/1996" { printf("1056 "); } REJECT
^"08/Jan/1996" { printf("1057 "); } REJECT
^"09/Jan/1996" { printf("1058 "); } REJECT
^"10/Jan/1996" { printf("1059 "); } REJECT
^"11/Jan/1996" { printf("1060 "); } REJECT
^"12/Jan/1996" { printf("1061 "); } REJECT
^"13/Jan/1996" { printf("1062 "); } REJECT
^"14/Jan/1996" { printf("1063 "); } REJECT
^"15/Jan/1996" { printf("1064 "); } REJECT
^"16/Jan/1996" { printf("1065 "); } REJECT
^"17/Jan/1996" { printf("1066 "); } REJECT
^"18/Jan/1996" { printf("1067 "); } REJECT
^"19/Jan/1996" { printf("1068 "); } REJECT
^"20/Jan/1996" { printf("1069 "); } REJECT
^"21/Jan/1996" { printf("1070 "); } REJECT
^"22/Jan/1996" { printf("1071 "); } REJECT
^"23/Jan/1996" { printf("1072 "); } REJECT
^"24/Jan/1996" { printf("1073 "); } REJECT
^"25/Jan/1996" { printf("1074 "); } REJECT
^"26/Jan/1996" { printf("1075 "); } REJECT
^"27/Jan/1996" { printf("1076 "); } REJECT
^"28/Jan/1996" { printf("1077 "); } REJECT
^"29/Jan/1996" { printf("1078 "); } REJECT
^"30/Jan/1996" { printf("1079 "); } REJECT
^"31/Jan/1996" { printf("1080 "); } REJECT
^"01/Feb/1996" { printf("1081 "); } REJECT
^"02/Feb/1996" { printf("1082 "); } REJECT
^"03/Feb/1996" { printf("1083 "); } REJECT
^"04/Feb/1996" { printf("1084 "); } REJECT
^"05/Feb/1996" { printf("1085 "); } REJECT
^"06/Feb/1996" { printf("1086 "); } REJECT
^"07/Feb/1996" { printf("1087 "); } REJECT
^"08/Feb/1996" { printf("1088 "); } REJECT
^"09/Feb/1996" { printf("1089 "); } REJECT
^"10/Feb/1996" { printf("1090 "); } REJECT
^"11/Feb/1996" { printf("1091 "); } REJECT
^"12/Feb/1996" { printf("1092 "); } REJECT
^"13/Feb/1996" { printf("1093 "); } REJECT
^"14/Feb/1996" { printf("1094 "); } REJECT
^"15/Feb/1996" { printf("1095 "); } REJECT
^"16/Feb/1996" { printf("1096 "); } REJECT
^"17/Feb/1996" { printf("1097 "); } REJECT
^"18/Feb/1996" { printf("1098 "); } REJECT
^"19/Feb/1996" { printf("1099 "); } REJECT
^"20/Feb/1996" { printf("1100 "); } REJECT
^"21/Feb/1996" { printf("1101 "); } REJECT
^"22/Feb/1996" { printf("1102 "); } REJECT
^"23/Feb/1996" { printf("1103 "); } REJECT
^"24/Feb/1996" { printf("1104 "); } REJECT
^"25/Feb/1996" { printf("1105 "); } REJECT
^"26/Feb/1996" { printf("1106 "); } REJECT
^"27/Feb/1996" { printf("1107 "); } REJECT
^"28/Feb/1996" { printf("1108 "); } REJECT
^"29/Feb/1996" { printf("1109 "); } REJECT
^"01/Mar/1996" { printf("1110 "); } REJECT
^"02/Mar/1996" { printf("1111 "); } REJECT
^"03/Mar/1996" { printf("1112 "); } REJECT
^"04/Mar/1996" { printf("1113 "); } REJECT
^"05/Mar/1996" { printf("1114 "); } REJECT
^"06/Mar/1996" { printf("1115 "); } REJECT
^"07/Mar/1996" { printf("1116 "); } REJECT
^"08/Mar/1996" { printf("1117 "); } REJECT
^"09/Mar/1996" { printf("1118 "); } REJECT
^"10/Mar/1996" { printf("1119 "); } REJECT
^"11/Mar/1996" { printf("1120 "); } REJECT
^"12/Mar/1996" { printf("1121 "); } REJECT
^"13/Mar/1996" { printf("1122 "); } REJECT
^"14/Mar/1996" { printf("1123 "); } REJECT
^"15/Mar/1996" { printf("1124 "); } REJECT
^"16/Mar/1996" { printf("1125 "); } REJECT
^"17/Mar/1996" { printf("1126 "); } REJECT
^"18/Mar/1996" { printf("1127 "); } REJECT
^"19/Mar/1996" { printf("1128 "); } REJECT
^"20/Mar/1996" { printf("1129 "); } REJECT
^"21/Mar/1996" { printf("1130 "); } REJECT
^"22/Mar/1996" { printf("1131 "); } REJECT
^"23/Mar/1996" { printf("1132 "); } REJECT
^"24/Mar/1996" { printf("1133 "); } REJECT
^"25/Mar/1996" { printf("1134 "); } REJECT
^"26/Mar/1996" { printf("1135 "); } REJECT
^"27/Mar/1996" { printf("1136 "); } REJECT
^"28/Mar/1996" { printf("1137 "); } REJECT
^"29/Mar/1996" { printf("1138 "); } REJECT
^"30/Mar/1996" { printf("1139 "); } REJECT
^"31/Mar/1996" { printf("1140 "); } REJECT
^"01/Apr/1996" { printf("1141 "); } REJECT
^"02/Apr/1996" { printf("1142 "); } REJECT
^"03/Apr/1996" { printf("1143 "); } REJECT
^"04/Apr/1996" { printf("1144 "); } REJECT
^"05/Apr/1996" { printf("1145 "); } REJECT
^"06/Apr/1996" { printf("1146 "); } REJECT
^"07/Apr/1996" { printf("1147 "); } REJECT
^"08/Apr/1996" { printf("1148 "); } REJECT
^"09/Apr/1996" { printf("1149 "); } REJECT
^"10/Apr/1996" { printf("1150 "); } REJECT
^"11/Apr/1996" { printf("1151 "); } REJECT
^"12/Apr/1996" { printf("1152 "); } REJECT
^"13/Apr/1996" { printf("1153 "); } REJECT
^"14/Apr/1996" { printf("1154 "); } REJECT
^"15/Apr/1996" { printf("1155 "); } REJECT
^"16/Apr/1996" { printf("1156 "); } REJECT
^"17/Apr/1996" { printf("1157 "); } REJECT
^"18/Apr/1996" { printf("1158 "); } REJECT
^"19/Apr/1996" { printf("1159 "); } REJECT
^"20/Apr/1996" { printf("1160 "); } REJECT
^"21/Apr/1996" { printf("1161 "); } REJECT
^"22/Apr/1996" { printf("1162 "); } REJECT
^"23/Apr/1996" { printf("1163 "); } REJECT
^"24/Apr/1996" { printf("1164 "); } REJECT
^"25/Apr/1996" { printf("1165 "); } REJECT
^"26/Apr/1996" { printf("1166 "); } REJECT
^"27/Apr/1996" { printf("1167 "); } REJECT
^"28/Apr/1996" { printf("1168 "); } REJECT
^"29/Apr/1996" { printf("1169 "); } REJECT
^"30/Apr/1996" { printf("1170 "); } REJECT
^"01/May/1996" { printf("1171 "); } REJECT
^"02/May/1996" { printf("1172 "); } REJECT
^"03/May/1996" { printf("1173 "); } REJECT
^"04/May/1996" { printf("1174 "); } REJECT
^"05/May/1996" { printf("1175 "); } REJECT
^"06/May/1996" { printf("1176 "); } REJECT
^"07/May/1996" { printf("1177 "); } REJECT
^"08/May/1996" { printf("1178 "); } REJECT
^"09/May/1996" { printf("1179 "); } REJECT
^"10/May/1996" { printf("1180 "); } REJECT
^"11/May/1996" { printf("1181 "); } REJECT
^"12/May/1996" { printf("1182 "); } REJECT
^"13/May/1996" { printf("1183 "); } REJECT
^"14/May/1996" { printf("1184 "); } REJECT
^"15/May/1996" { printf("1185 "); } REJECT
^"16/May/1996" { printf("1186 "); } REJECT
^"17/May/1996" { printf("1187 "); } REJECT
^"18/May/1996" { printf("1188 "); } REJECT
^"19/May/1996" { printf("1189 "); } REJECT
^"20/May/1996" { printf("1190 "); } REJECT
^"21/May/1996" { printf("1191 "); } REJECT
^"22/May/1996" { printf("1192 "); } REJECT
^"23/May/1996" { printf("1193 "); } REJECT
^"24/May/1996" { printf("1194 "); } REJECT
^"25/May/1996" { printf("1195 "); } REJECT
^"26/May/1996" { printf("1196 "); } REJECT
^"27/May/1996" { printf("1197 "); } REJECT
^"28/May/1996" { printf("1198 "); } REJECT
^"29/May/1996" { printf("1199 "); } REJECT
^"30/May/1996" { printf("1200 "); } REJECT
^"31/May/1996" { printf("1201 "); } REJECT
^"01/Jun/1996" { printf("1202 "); } REJECT
^"02/Jun/1996" { printf("1203 "); } REJECT
^"03/Jun/1996" { printf("1204 "); } REJECT
^"04/Jun/1996" { printf("1205 "); } REJECT
^"05/Jun/1996" { printf("1206 "); } REJECT
^"06/Jun/1996" { printf("1207 "); } REJECT
^"07/Jun/1996" { printf("1208 "); } REJECT
^"08/Jun/1996" { printf("1209 "); } REJECT
^"09/Jun/1996" { printf("1210 "); } REJECT
^"10/Jun/1996" { printf("1211 "); } REJECT
^"11/Jun/1996" { printf("1212 "); } REJECT
^"12/Jun/1996" { printf("1213 "); } REJECT
^"13/Jun/1996" { printf("1214 "); } REJECT
^"14/Jun/1996" { printf("1215 "); } REJECT
^"15/Jun/1996" { printf("1216 "); } REJECT
^"16/Jun/1996" { printf("1217 "); } REJECT
^"17/Jun/1996" { printf("1218 "); } REJECT
^"18/Jun/1996" { printf("1219 "); } REJECT
^"19/Jun/1996" { printf("1220 "); } REJECT
^"20/Jun/1996" { printf("1221 "); } REJECT
^"21/Jun/1996" { printf("1222 "); } REJECT
^"22/Jun/1996" { printf("1223 "); } REJECT
^"23/Jun/1996" { printf("1224 "); } REJECT
^"24/Jun/1996" { printf("1225 "); } REJECT
^"25/Jun/1996" { printf("1226 "); } REJECT
^"26/Jun/1996" { printf("1227 "); } REJECT
^"27/Jun/1996" { printf("1228 "); } REJECT
^"28/Jun/1996" { printf("1229 "); } REJECT
^"29/Jun/1996" { printf("1230 "); } REJECT
^"30/Jun/1996" { printf("1231 "); } REJECT
^"01/Jul/1996" { printf("1232 "); } REJECT
^"02/Jul/1996" { printf("1233 "); } REJECT
^"03/Jul/1996" { printf("1234 "); } REJECT
^"04/Jul/1996" { printf("1235 "); } REJECT
^"05/Jul/1996" { printf("1236 "); } REJECT
^"06/Jul/1996" { printf("1237 "); } REJECT
^"07/Jul/1996" { printf("1238 "); } REJECT
^"08/Jul/1996" { printf("1239 "); } REJECT
^"09/Jul/1996" { printf("1240 "); } REJECT
^"10/Jul/1996" { printf("1241 "); } REJECT
^"11/Jul/1996" { printf("1242 "); } REJECT
^"12/Jul/1996" { printf("1243 "); } REJECT
^"13/Jul/1996" { printf("1244 "); } REJECT
^"14/Jul/1996" { printf("1245 "); } REJECT
^"15/Jul/1996" { printf("1246 "); } REJECT
^"16/Jul/1996" { printf("1247 "); } REJECT
^"17/Jul/1996" { printf("1248 "); } REJECT
^"18/Jul/1996" { printf("1249 "); } REJECT
^"19/Jul/1996" { printf("1250 "); } REJECT
^"20/Jul/1996" { printf("1251 "); } REJECT
^"21/Jul/1996" { printf("1252 "); } REJECT
^"22/Jul/1996" { printf("1253 "); } REJECT
^"23/Jul/1996" { printf("1254 "); } REJECT
^"24/Jul/1996" { printf("1255 "); } REJECT
^"25/Jul/1996" { printf("1256 "); } REJECT
^"26/Jul/1996" { printf("1257 "); } REJECT
^"27/Jul/1996" { printf("1258 "); } REJECT
^"28/Jul/1996" { printf("1259 "); } REJECT
^"29/Jul/1996" { printf("1260 "); } REJECT
^"30/Jul/1996" { printf("1261 "); } REJECT
^"31/Jul/1996" { printf("1262 "); } REJECT
^"01/Aug/1996" { printf("1263 "); } REJECT
^"02/Aug/1996" { printf("1264 "); } REJECT
^"03/Aug/1996" { printf("1265 "); } REJECT
^"04/Aug/1996" { printf("1266 "); } REJECT
^"05/Aug/1996" { printf("1267 "); } REJECT
^"06/Aug/1996" { printf("1268 "); } REJECT
^"07/Aug/1996" { printf("1269 "); } REJECT
^"08/Aug/1996" { printf("1270 "); } REJECT
^"09/Aug/1996" { printf("1271 "); } REJECT
^"10/Aug/1996" { printf("1272 "); } REJECT
^"11/Aug/1996" { printf("1273 "); } REJECT
^"12/Aug/1996" { printf("1274 "); } REJECT
^"13/Aug/1996" { printf("1275 "); } REJECT
^"14/Aug/1996" { printf("1276 "); } REJECT
^"15/Aug/1996" { printf("1277 "); } REJECT
^"16/Aug/1996" { printf("1278 "); } REJECT
^"17/Aug/1996" { printf("1279 "); } REJECT
^"18/Aug/1996" { printf("1280 "); } REJECT
^"19/Aug/1996" { printf("1281 "); } REJECT
^"20/Aug/1996" { printf("1282 "); } REJECT
^"21/Aug/1996" { printf("1283 "); } REJECT
^"22/Aug/1996" { printf("1284 "); } REJECT
^"23/Aug/1996" { printf("1285 "); } REJECT
^"24/Aug/1996" { printf("1286 "); } REJECT
^"25/Aug/1996" { printf("1287 "); } REJECT
^"26/Aug/1996" { printf("1288 "); } REJECT
^"27/Aug/1996" { printf("1289 "); } REJECT
^"28/Aug/1996" { printf("1290 "); } REJECT
^"29/Aug/1996" { printf("1291 "); } REJECT
^"30/Aug/1996" { printf("1292 "); } REJECT
^"31/Aug/1996" { printf("1293 "); } REJECT
^"01/Sep/1996" { printf("1294 "); } REJECT
^"02/Sep/1996" { printf("1295 "); } REJECT
^"03/Sep/1996" { printf("1296 "); } REJECT
^"04/Sep/1996" { printf("1297 "); } REJECT
^"05/Sep/1996" { printf("1298 "); } REJECT
^"06/Sep/1996" { printf("1299 "); } REJECT
^"07/Sep/1996" { printf("1300 "); } REJECT
^"08/Sep/1996" { printf("1301 "); } REJECT
^"09/Sep/1996" { printf("1302 "); } REJECT
^"10/Sep/1996" { printf("1303 "); } REJECT
^"11/Sep/1996" { printf("1304 "); } REJECT
^"12/Sep/1996" { printf("1305 "); } REJECT
^"13/Sep/1996" { printf("1306 "); } REJECT
^"14/Sep/1996" { printf("1307 "); } REJECT
^"15/Sep/1996" { printf("1308 "); } REJECT
^"16/Sep/1996" { printf("1309 "); } REJECT
^"17/Sep/1996" { printf("1310 "); } REJECT
^"18/Sep/1996" { printf("1311 "); } REJECT
^"19/Sep/1996" { printf("1312 "); } REJECT
^"20/Sep/1996" { printf("1313 "); } REJECT
^"21/Sep/1996" { printf("1314 "); } REJECT
^"22/Sep/1996" { printf("1315 "); } REJECT
^"23/Sep/1996" { printf("1316 "); } REJECT
^"24/Sep/1996" { printf("1317 "); } REJECT
^"25/Sep/1996" { printf("1318 "); } REJECT
^"26/Sep/1996" { printf("1319 "); } REJECT
^"27/Sep/1996" { printf("1320 "); } REJECT
^"28/Sep/1996" { printf("1321 "); } REJECT
^"29/Sep/1996" { printf("1322 "); } REJECT
^"30/Sep/1996" { printf("1323 "); } REJECT
^"01/Oct/1996" { printf("1324 "); } REJECT
^"02/Oct/1996" { printf("1325 "); } REJECT
^"03/Oct/1996" { printf("1326 "); } REJECT
^"04/Oct/1996" { printf("1327 "); } REJECT
^"05/Oct/1996" { printf("1328 "); } REJECT
^"06/Oct/1996" { printf("1329 "); } REJECT
^"07/Oct/1996" { printf("1330 "); } REJECT
^"08/Oct/1996" { printf("1331 "); } REJECT
^"09/Oct/1996" { printf("1332 "); } REJECT
^"10/Oct/1996" { printf("1333 "); } REJECT
^"11/Oct/1996" { printf("1334 "); } REJECT
^"12/Oct/1996" { printf("1335 "); } REJECT
^"13/Oct/1996" { printf("1336 "); } REJECT
^"14/Oct/1996" { printf("1337 "); } REJECT
^"15/Oct/1996" { printf("1338 "); } REJECT
^"16/Oct/1996" { printf("1339 "); } REJECT
^"17/Oct/1996" { printf("1340 "); } REJECT
^"18/Oct/1996" { printf("1341 "); } REJECT
^"19/Oct/1996" { printf("1342 "); } REJECT
^"20/Oct/1996" { printf("1343 "); } REJECT
^"21/Oct/1996" { printf("1344 "); } REJECT
^"22/Oct/1996" { printf("1345 "); } REJECT
^"23/Oct/1996" { printf("1346 "); } REJECT
^"24/Oct/1996" { printf("1347 "); } REJECT
^"25/Oct/1996" { printf("1348 "); } REJECT
^"26/Oct/1996" { printf("1349 "); } REJECT
^"27/Oct/1996" { printf("1350 "); } REJECT
^"28/Oct/1996" { printf("1351 "); } REJECT
^"29/Oct/1996" { printf("1352 "); } REJECT
^"30/Oct/1996" { printf("1353 "); } REJECT
^"31/Oct/1996" { printf("1354 "); } REJECT
^"01/Nov/1996" { printf("1355 "); } REJECT
^"02/Nov/1996" { printf("1356 "); } REJECT
^"03/Nov/1996" { printf("1357 "); } REJECT
^"04/Nov/1996" { printf("1358 "); } REJECT
^"05/Nov/1996" { printf("1359 "); } REJECT
^"06/Nov/1996" { printf("1360 "); } REJECT
^"07/Nov/1996" { printf("1361 "); } REJECT
^"08/Nov/1996" { printf("1362 "); } REJECT
^"09/Nov/1996" { printf("1363 "); } REJECT
^"10/Nov/1996" { printf("1364 "); } REJECT
^"11/Nov/1996" { printf("1365 "); } REJECT
^"12/Nov/1996" { printf("1366 "); } REJECT
^"13/Nov/1996" { printf("1367 "); } REJECT
^"14/Nov/1996" { printf("1368 "); } REJECT
^"15/Nov/1996" { printf("1369 "); } REJECT
^"16/Nov/1996" { printf("1370 "); } REJECT
^"17/Nov/1996" { printf("1371 "); } REJECT
^"18/Nov/1996" { printf("1372 "); } REJECT
^"19/Nov/1996" { printf("1373 "); } REJECT
^"20/Nov/1996" { printf("1374 "); } REJECT
^"21/Nov/1996" { printf("1375 "); } REJECT
^"22/Nov/1996" { printf("1376 "); } REJECT
^"23/Nov/1996" { printf("1377 "); } REJECT
^"24/Nov/1996" { printf("1378 "); } REJECT
^"25/Nov/1996" { printf("1379 "); } REJECT
^"26/Nov/1996" { printf("1380 "); } REJECT
^"27/Nov/1996" { printf("1381 "); } REJECT
^"28/Nov/1996" { printf("1382 "); } REJECT
^"29/Nov/1996" { printf("1383 "); } REJECT
^"30/Nov/1996" { printf("1384 "); } REJECT
^"01/Dec/1996" { printf("1385 "); } REJECT
^"02/Dec/1996" { printf("1386 "); } REJECT
^"03/Dec/1996" { printf("1387 "); } REJECT
^"04/Dec/1996" { printf("1388 "); } REJECT
^"05/Dec/1996" { printf("1389 "); } REJECT
^"06/Dec/1996" { printf("1390 "); } REJECT
^"07/Dec/1996" { printf("1391 "); } REJECT
^"08/Dec/1996" { printf("1392 "); } REJECT
^"09/Dec/1996" { printf("1393 "); } REJECT
^"10/Dec/1996" { printf("1394 "); } REJECT
^"11/Dec/1996" { printf("1395 "); } REJECT
^"12/Dec/1996" { printf("1396 "); } REJECT
^"13/Dec/1996" { printf("1397 "); } REJECT
^"14/Dec/1996" { printf("1398 "); } REJECT
^"15/Dec/1996" { printf("1399 "); } REJECT
^"16/Dec/1996" { printf("1400 "); } REJECT
^"17/Dec/1996" { printf("1401 "); } REJECT
^"18/Dec/1996" { printf("1402 "); } REJECT
^"19/Dec/1996" { printf("1403 "); } REJECT
^"20/Dec/1996" { printf("1404 "); } REJECT
^"21/Dec/1996" { printf("1405 "); } REJECT
^"22/Dec/1996" { printf("1406 "); } REJECT
^"23/Dec/1996" { printf("1407 "); } REJECT
^"24/Dec/1996" { printf("1408 "); } REJECT
^"25/Dec/1996" { printf("1409 "); } REJECT
^"26/Dec/1996" { printf("1410 "); } REJECT
^"27/Dec/1996" { printf("1411 "); } REJECT
^"28/Dec/1996" { printf("1412 "); } REJECT
^"29/Dec/1996" { printf("1413 "); } REJECT
^"30/Dec/1996" { printf("1414 "); } REJECT
^"31/Dec/1996" { printf("1415 "); } REJECT
^"01/Jan/1995" { printf("1416 "); } REJECT
^"02/Jan/1995" { printf("1417 "); } REJECT
^"03/Jan/1995" { printf("1418 "); } REJECT
^"04/Jan/1995" { printf("1419 "); } REJECT
^"05/Jan/1995" { printf("1420 "); } REJECT
^"06/Jan/1995" { printf("1421 "); } REJECT
^"07/Jan/1995" { printf("1422 "); } REJECT
^"08/Jan/1995" { printf("1423 "); } REJECT
^"09/Jan/1995" { printf("1424 "); } REJECT
^"10/Jan/1995" { printf("1425 "); } REJECT
^"11/Jan/1995" { printf("1426 "); } REJECT
^"12/Jan/1995" { printf("1427 "); } REJECT
^"13/Jan/1995" { printf("1428 "); } REJECT
^"14/Jan/1995" { printf("1429 "); } REJECT
^"15/Jan/1995" { printf("1430 "); } REJECT
^"16/Jan/1995" { printf("1431 "); } REJECT
^"17/Jan/1995" { printf("1432 "); } REJECT
^"18/Jan/1995" { printf("1433 "); } REJECT
^"19/Jan/1995" { printf("1434 "); } REJECT
^"20/Jan/1995" { printf("1435 "); } REJECT
^"21/Jan/1995" { printf("1436 "); } REJECT
^"22/Jan/1995" { printf("1437 "); } REJECT
^"23/Jan/1995" { printf("1438 "); } REJECT
^"24/Jan/1995" { printf("1439 "); } REJECT
^"25/Jan/1995" { printf("1440 "); } REJECT
^"26/Jan/1995" { printf("1441 "); } REJECT
^"27/Jan/1995" { printf("1442 "); } REJECT
^"28/Jan/1995" { printf("1443 "); } REJECT
^"29/Jan/1995" { printf("1444 "); } REJECT
^"30/Jan/1995" { printf("1445 "); } REJECT
^"31/Jan/1995" { printf("1446 "); } REJECT
^"01/Feb/1995" { printf("1447 "); } REJECT
^"02/Feb/1995" { printf("1448 "); } REJECT
^"03/Feb/1995" { printf("1449 "); } REJECT
^"04/Feb/1995" { printf("1450 "); } REJECT
^"05/Feb/1995" { printf("1451 "); } REJECT
^"06/Feb/1995" { printf("1452 "); } REJECT
^"07/Feb/1995" { printf("1453 "); } REJECT
^"08/Feb/1995" { printf("1454 "); } REJECT
^"09/Feb/1995" { printf("1455 "); } REJECT
^"10/Feb/1995" { printf("1456 "); } REJECT
^"11/Feb/1995" { printf("1457 "); } REJECT
^"12/Feb/1995" { printf("1458 "); } REJECT
^"13/Feb/1995" { printf("1459 "); } REJECT
^"14/Feb/1995" { printf("1460 "); } REJECT
^"15/Feb/1995" { printf("1461 "); } REJECT
^"16/Feb/1995" { printf("1462 "); } REJECT
^"17/Feb/1995" { printf("1463 "); } REJECT
^"18/Feb/1995" { printf("1464 "); } REJECT
^"19/Feb/1995" { printf("1465 "); } REJECT
^"20/Feb/1995" { printf("1466 "); } REJECT
^"21/Feb/1995" { printf("1467 "); } REJECT
^"22/Feb/1995" { printf("1468 "); } REJECT
^"23/Feb/1995" { printf("1469 "); } REJECT
^"24/Feb/1995" { printf("1470 "); } REJECT
^"25/Feb/1995" { printf("1471 "); } REJECT
^"26/Feb/1995" { printf("1472 "); } REJECT
^"27/Feb/1995" { printf("1473 "); } REJECT
^"28/Feb/1995" { printf("1474 "); } REJECT
^"01/Mar/1995" { printf("1475 "); } REJECT
^"02/Mar/1995" { printf("1476 "); } REJECT
^"03/Mar/1995" { printf("1477 "); } REJECT
^"04/Mar/1995" { printf("1478 "); } REJECT
^"05/Mar/1995" { printf("1479 "); } REJECT
^"06/Mar/1995" { printf("1480 "); } REJECT
^"07/Mar/1995" { printf("1481 "); } REJECT
^"08/Mar/1995" { printf("1482 "); } REJECT
^"09/Mar/1995" { printf("1483 "); } REJECT
^"10/Mar/1995" { printf("1484 "); } REJECT
^"11/Mar/1995" { printf("1485 "); } REJECT
^"12/Mar/1995" { printf("1486 "); } REJECT
^"13/Mar/1995" { printf("1487 "); } REJECT
^"14/Mar/1995" { printf("1488 "); } REJECT
^"15/Mar/1995" { printf("1489 "); } REJECT
^"16/Mar/1995" { printf("1490 "); } REJECT
^"17/Mar/1995" { printf("1491 "); } REJECT
^"18/Mar/1995" { printf("1492 "); } REJECT
^"19/Mar/1995" { printf("1493 "); } REJECT
^"20/Mar/1995" { printf("1494 "); } REJECT
^"21/Mar/1995" { printf("1495 "); } REJECT
^"22/Mar/1995" { printf("1496 "); } REJECT
^"23/Mar/1995" { printf("1497 "); } REJECT
^"24/Mar/1995" { printf("1498 "); } REJECT
^"25/Mar/1995" { printf("1499 "); } REJECT
^"26/Mar/1995" { printf("1500 "); } REJECT
^"27/Mar/1995" { printf("1501 "); } REJECT
^"28/Mar/1995" { printf("1502 "); } REJECT
^"29/Mar/1995" { printf("1503 "); } REJECT
^"30/Mar/1995" { printf("1504 "); } REJECT
^"31/Mar/1995" { printf("1505 "); } REJECT
^"01/Apr/1995" { printf("1506 "); } REJECT
^"02/Apr/1995" { printf("1507 "); } REJECT
^"03/Apr/1995" { printf("1508 "); } REJECT
^"04/Apr/1995" { printf("1509 "); } REJECT
^"05/Apr/1995" { printf("1510 "); } REJECT
^"06/Apr/1995" { printf("1511 "); } REJECT
^"07/Apr/1995" { printf("1512 "); } REJECT
^"08/Apr/1995" { printf("1513 "); } REJECT
^"09/Apr/1995" { printf("1514 "); } REJECT
^"10/Apr/1995" { printf("1515 "); } REJECT
^"11/Apr/1995" { printf("1516 "); } REJECT
^"12/Apr/1995" { printf("1517 "); } REJECT
^"13/Apr/1995" { printf("1518 "); } REJECT
^"14/Apr/1995" { printf("1519 "); } REJECT
^"15/Apr/1995" { printf("1520 "); } REJECT
^"16/Apr/1995" { printf("1521 "); } REJECT
^"17/Apr/1995" { printf("1522 "); } REJECT
^"18/Apr/1995" { printf("1523 "); } REJECT
^"19/Apr/1995" { printf("1524 "); } REJECT
^"20/Apr/1995" { printf("1525 "); } REJECT
^"21/Apr/1995" { printf("1526 "); } REJECT
^"22/Apr/1995" { printf("1527 "); } REJECT
^"23/Apr/1995" { printf("1528 "); } REJECT
^"24/Apr/1995" { printf("1529 "); } REJECT
^"25/Apr/1995" { printf("1530 "); } REJECT
^"26/Apr/1995" { printf("1531 "); } REJECT
^"27/Apr/1995" { printf("1532 "); } REJECT
^"28/Apr/1995" { printf("1533 "); } REJECT
^"29/Apr/1995" { printf("1534 "); } REJECT
^"30/Apr/1995" { printf("1535 "); } REJECT
^"01/May/1995" { printf("1536 "); } REJECT
^"02/May/1995" { printf("1537 "); } REJECT
^"03/May/1995" { printf("1538 "); } REJECT
^"04/May/1995" { printf("1539 "); } REJECT
^"05/May/1995" { printf("1540 "); } REJECT
^"06/May/1995" { printf("1541 "); } REJECT
^"07/May/1995" { printf("1542 "); } REJECT
^"08/May/1995" { printf("1543 "); } REJECT
^"09/May/1995" { printf("1544 "); } REJECT
^"10/May/1995" { printf("1545 "); } REJECT
^"11/May/1995" { printf("1546 "); } REJECT
^"12/May/1995" { printf("1547 "); } REJECT
^"13/May/1995" { printf("1548 "); } REJECT
^"14/May/1995" { printf("1549 "); } REJECT
^"15/May/1995" { printf("1550 "); } REJECT
^"16/May/1995" { printf("1551 "); } REJECT
^"17/May/1995" { printf("1552 "); } REJECT
^"18/May/1995" { printf("1553 "); } REJECT
^"19/May/1995" { printf("1554 "); } REJECT
^"20/May/1995" { printf("1555 "); } REJECT
^"21/May/1995" { printf("1556 "); } REJECT
^"22/May/1995" { printf("1557 "); } REJECT
^"23/May/1995" { printf("1558 "); } REJECT
^"24/May/1995" { printf("1559 "); } REJECT
^"25/May/1995" { printf("1560 "); } REJECT
^"26/May/1995" { printf("1561 "); } REJECT
^"27/May/1995" { printf("1562 "); } REJECT
^"28/May/1995" { printf("1563 "); } REJECT
^"29/May/1995" { printf("1564 "); } REJECT
^"30/May/1995" { printf("1565 "); } REJECT
^"31/May/1995" { printf("1566 "); } REJECT
^"01/Jun/1995" { printf("1567 "); } REJECT
^"02/Jun/1995" { printf("1568 "); } REJECT
^"03/Jun/1995" { printf("1569 "); } REJECT
^"04/Jun/1995" { printf("1570 "); } REJECT
^"05/Jun/1995" { printf("1571 "); } REJECT
^"06/Jun/1995" { printf("1572 "); } REJECT
^"07/Jun/1995" { printf("1573 "); } REJECT
^"08/Jun/1995" { printf("1574 "); } REJECT
^"09/Jun/1995" { printf("1575 "); } REJECT
^"10/Jun/1995" { printf("1576 "); } REJECT
^"11/Jun/1995" { printf("1577 "); } REJECT
^"12/Jun/1995" { printf("1578 "); } REJECT
^"13/Jun/1995" { printf("1579 "); } REJECT
^"14/Jun/1995" { printf("1580 "); } REJECT
^"15/Jun/1995" { printf("1581 "); } REJECT
^"16/Jun/1995" { printf("1582 "); } REJECT
^"17/Jun/1995" { printf("1583 "); } REJECT
^"18/Jun/1995" { printf("1584 "); } REJECT
^"19/Jun/1995" { printf("1585 "); } REJECT
^"20/Jun/1995" { printf("1586 "); } REJECT
^"21/Jun/1995" { printf("1587 "); } REJECT
^"22/Jun/1995" { printf("1588 "); } REJECT
^"23/Jun/1995" { printf("1589 "); } REJECT
^"24/Jun/1995" { printf("1590 "); } REJECT
^"25/Jun/1995" { printf("1591 "); } REJECT
^"26/Jun/1995" { printf("1592 "); } REJECT
^"27/Jun/1995" { printf("1593 "); } REJECT
^"28/Jun/1995" { printf("1594 "); } REJECT
^"29/Jun/1995" { printf("1595 "); } REJECT
^"30/Jun/1995" { printf("1596 "); } REJECT
^"01/Jul/1995" { printf("1597 "); } REJECT
^"02/Jul/1995" { printf("1598 "); } REJECT
^"03/Jul/1995" { printf("1599 "); } REJECT
^"04/Jul/1995" { printf("1600 "); } REJECT
^"05/Jul/1995" { printf("1601 "); } REJECT
^"06/Jul/1995" { printf("1602 "); } REJECT
^"07/Jul/1995" { printf("1603 "); } REJECT
^"08/Jul/1995" { printf("1604 "); } REJECT
^"09/Jul/1995" { printf("1605 "); } REJECT
^"10/Jul/1995" { printf("1606 "); } REJECT
^"11/Jul/1995" { printf("1607 "); } REJECT
^"12/Jul/1995" { printf("1608 "); } REJECT
^"13/Jul/1995" { printf("1609 "); } REJECT
^"14/Jul/1995" { printf("1610 "); } REJECT
^"15/Jul/1995" { printf("1611 "); } REJECT
^"16/Jul/1995" { printf("1612 "); } REJECT
^"17/Jul/1995" { printf("1613 "); } REJECT
^"18/Jul/1995" { printf("1614 "); } REJECT
^"19/Jul/1995" { printf("1615 "); } REJECT
^"20/Jul/1995" { printf("1616 "); } REJECT
^"21/Jul/1995" { printf("1617 "); } REJECT
^"22/Jul/1995" { printf("1618 "); } REJECT
^"23/Jul/1995" { printf("1619 "); } REJECT
^"24/Jul/1995" { printf("1620 "); } REJECT
^"25/Jul/1995" { printf("1621 "); } REJECT
^"26/Jul/1995" { printf("1622 "); } REJECT
^"27/Jul/1995" { printf("1623 "); } REJECT
^"28/Jul/1995" { printf("1624 "); } REJECT
^"29/Jul/1995" { printf("1625 "); } REJECT
^"30/Jul/1995" { printf("1626 "); } REJECT
^"31/Jul/1995" { printf("1627 "); } REJECT
^"01/Aug/1995" { printf("1628 "); } REJECT
^"02/Aug/1995" { printf("1629 "); } REJECT
^"03/Aug/1995" { printf("1630 "); } REJECT
^"04/Aug/1995" { printf("1631 "); } REJECT
^"05/Aug/1995" { printf("1632 "); } REJECT
^"06/Aug/1995" { printf("1633 "); } REJECT
^"07/Aug/1995" { printf("1634 "); } REJECT
^"08/Aug/1995" { printf("1635 "); } REJECT
^"09/Aug/1995" { printf("1636 "); } REJECT
^"10/Aug/1995" { printf("1637 "); } REJECT
^"11/Aug/1995" { printf("1638 "); } REJECT
^"12/Aug/1995" { printf("1639 "); } REJECT
^"13/Aug/1995" { printf("1640 "); } REJECT
^"14/Aug/1995" { printf("1641 "); } REJECT
^"15/Aug/1995" { printf("1642 "); } REJECT
^"16/Aug/1995" { printf("1643 "); } REJECT
^"17/Aug/1995" { printf("1644 "); } REJECT
^"18/Aug/1995" { printf("1645 "); } REJECT
^"19/Aug/1995" { printf("1646 "); } REJECT
^"20/Aug/1995" { printf("1647 "); } REJECT
^"21/Aug/1995" { printf("1648 "); } REJECT
^"22/Aug/1995" { printf("1649 "); } REJECT
^"23/Aug/1995" { printf("1650 "); } REJECT
^"24/Aug/1995" { printf("1651 "); } REJECT
^"25/Aug/1995" { printf("1652 "); } REJECT
^"26/Aug/1995" { printf("1653 "); } REJECT
^"27/Aug/1995" { printf("1654 "); } REJECT
^"28/Aug/1995" { printf("1655 "); } REJECT
^"29/Aug/1995" { printf("1656 "); } REJECT
^"30/Aug/1995" { printf("1657 "); } REJECT
^"31/Aug/1995" { printf("1658 "); } REJECT
^"01/Sep/1995" { printf("1659 "); } REJECT
^"02/Sep/1995" { printf("1660 "); } REJECT
^"03/Sep/1995" { printf("1661 "); } REJECT
^"04/Sep/1995" { printf("1662 "); } REJECT
^"05/Sep/1995" { printf("1663 "); } REJECT
^"06/Sep/1995" { printf("1664 "); } REJECT
^"07/Sep/1995" { printf("1665 "); } REJECT
^"08/Sep/1995" { printf("1666 "); } REJECT
^"09/Sep/1995" { printf("1667 "); } REJECT
^"10/Sep/1995" { printf("1668 "); } REJECT
^"11/Sep/1995" { printf("1669 "); } REJECT
^"12/Sep/1995" { printf("1670 "); } REJECT
^"13/Sep/1995" { printf("1671 "); } REJECT
^"14/Sep/1995" { printf("1672 "); } REJECT
^"15/Sep/1995" { printf("1673 "); } REJECT
^"16/Sep/1995" { printf("1674 "); } REJECT
^"17/Sep/1995" { printf("1675 "); } REJECT
^"18/Sep/1995" { printf("1676 "); } REJECT
^"19/Sep/1995" { printf("1677 "); } REJECT
^"20/Sep/1995" { printf("1678 "); } REJECT
^"21/Sep/1995" { printf("1679 "); } REJECT
^"22/Sep/1995" { printf("1680 "); } REJECT
^"23/Sep/1995" { printf("1681 "); } REJECT
^"24/Sep/1995" { printf("1682 "); } REJECT
^"25/Sep/1995" { printf("1683 "); } REJECT
^"26/Sep/1995" { printf("1684 "); } REJECT
^"27/Sep/1995" { printf("1685 "); } REJECT
^"28/Sep/1995" { printf("1686 "); } REJECT
^"29/Sep/1995" { printf("1687 "); } REJECT
^"30/Sep/1995" { printf("1688 "); } REJECT
^"01/Oct/1995" { printf("1689 "); } REJECT
^"02/Oct/1995" { printf("1690 "); } REJECT
^"03/Oct/1995" { printf("1691 "); } REJECT
^"04/Oct/1995" { printf("1692 "); } REJECT
^"05/Oct/1995" { printf("1693 "); } REJECT
^"06/Oct/1995" { printf("1694 "); } REJECT
^"07/Oct/1995" { printf("1695 "); } REJECT
^"08/Oct/1995" { printf("1696 "); } REJECT
^"09/Oct/1995" { printf("1697 "); } REJECT
^"10/Oct/1995" { printf("1698 "); } REJECT
^"11/Oct/1995" { printf("1699 "); } REJECT
^"12/Oct/1995" { printf("1700 "); } REJECT
^"13/Oct/1995" { printf("1701 "); } REJECT
^"14/Oct/1995" { printf("1702 "); } REJECT
^"15/Oct/1995" { printf("1703 "); } REJECT
^"16/Oct/1995" { printf("1704 "); } REJECT
^"17/Oct/1995" { printf("1705 "); } REJECT
^"18/Oct/1995" { printf("1706 "); } REJECT
^"19/Oct/1995" { printf("1707 "); } REJECT
^"20/Oct/1995" { printf("1708 "); } REJECT
^"21/Oct/1995" { printf("1709 "); } REJECT
^"22/Oct/1995" { printf("1710 "); } REJECT
^"23/Oct/1995" { printf("1711 "); } REJECT
^"24/Oct/1995" { printf("1712 "); } REJECT
^"25/Oct/1995" { printf("1713 "); } REJECT
^"26/Oct/1995" { printf("1714 "); } REJECT
^"27/Oct/1995" { printf("1715 "); } REJECT
^"28/Oct/1995" { printf("1716 "); } REJECT
^"29/Oct/1995" { printf("1717 "); } REJECT
^"30/Oct/1995" { printf("1718 "); } REJECT
^"31/Oct/1995" { printf("1719 "); } REJECT
^"01/Nov/1995" { printf("1720 "); } REJECT
^"02/Nov/1995" { printf("1721 "); } REJECT
^"03/Nov/1995" { printf("1722 "); } REJECT
^"04/Nov/1995" { printf("1723 "); } REJECT
^"05/Nov/1995" { printf("1724 "); } REJECT
^"06/Nov/1995" { printf("1725 "); } REJECT
^"07/Nov/1995" { printf("1726 "); } REJECT
^"08/Nov/1995" { printf("1727 "); } REJECT
^"09/Nov/1995" { printf("1728 "); } REJECT
^"10/Nov/1995" { printf("1729 "); } REJECT
^"11/Nov/1995" { printf("1730 "); } REJECT
^"12/Nov/1995" { printf("1731 "); } REJECT
^"13/Nov/1995" { printf("1732 "); } REJECT
^"14/Nov/1995" { printf("1733 "); } REJECT
^"15/Nov/1995" { printf("1734 "); } REJECT
^"16/Nov/1995" { printf("1735 "); } REJECT
^"17/Nov/1995" { printf("1736 "); } REJECT
^"18/Nov/1995" { printf("1737 "); } REJECT
^"19/Nov/1995" { printf("1738 "); } REJECT
^"20/Nov/1995" { printf("1739 "); } REJECT
^"21/Nov/1995" { printf("1740 "); } REJECT
^"22/Nov/1995" { printf("1741 "); } REJECT
^"23/Nov/1995" { printf("1742 "); } REJECT
^"24/Nov/1995" { printf("1743 "); } REJECT
^"25/Nov/1995" { printf("1744 "); } REJECT
^"26/Nov/1995" { printf("1745 "); } REJECT
^"27/Nov/1995" { printf("1746 "); } REJECT
^"28/Nov/1995" { printf("1747 "); } REJECT
^"29/Nov/1995" { printf("1748 "); } REJECT
^"30/Nov/1995" { printf("1749 "); } REJECT
^"01/Dec/1995" { printf("1750 "); } REJECT
^"02/Dec/1995" { printf("1751 "); } REJECT
^"03/Dec/1995" { printf("1752 "); } REJECT
^"04/Dec/1995" { printf("1753 "); } REJECT
^"05/Dec/1995" { printf("1754 "); } REJECT
^"06/Dec/1995" { printf("1755 "); } REJECT
^"07/Dec/1995" { printf("1756 "); } REJECT
^"08/Dec/1995" { printf("1757 "); } REJECT
^"09/Dec/1995" { printf("1758 "); } REJECT
^"10/Dec/1995" { printf("1759 "); } REJECT
^"11/Dec/1995" { printf("1760 "); } REJECT
^"12/Dec/1995" { printf("1761 "); } REJECT
^"13/Dec/1995" { printf("1762 "); } REJECT
^"14/Dec/1995" { printf("1763 "); } REJECT
^"15/Dec/1995" { printf("1764 "); } REJECT
^"16/Dec/1995" { printf("1765 "); } REJECT
^"17/Dec/1995" { printf("1766 "); } REJECT
^"18/Dec/1995" { printf("1767 "); } REJECT
^"19/Dec/1995" { printf("1768 "); } REJECT
^"20/Dec/1995" { printf("1769 "); } REJECT
^"21/Dec/1995" { printf("1770 "); } REJECT
^"22/Dec/1995" { printf("1771 "); } REJECT
^"23/Dec/1995" { printf("1772 "); } REJECT
^"24/Dec/1995" { printf("1773 "); } REJECT
^"25/Dec/1995" { printf("1774 "); } REJECT
^"26/Dec/1995" { printf("1775 "); } REJECT
^"27/Dec/1995" { printf("1776 "); } REJECT
^"28/Dec/1995" { printf("1777 "); } REJECT
^"29/Dec/1995" { printf("1778 "); } REJECT
^"30/Dec/1995" { printf("1779 "); } REJECT
^"31/Dec/1995" { printf("1780 "); } REJECT
\n {printf("0\n");}
. {}
%%
yywrap()
{
return(1);
}
#undef input()
#define input() mlex_input()
#undef unput()
#define unput(c) mlex_unput(c)
