T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ARROW=4
ASATTRIBUTE=5
ASELEMENT=6
BY=7
CAST=8
CASTNARROWING=9
CASTWIDENING=10
CHILDREN=11
CLONE=12
COMPOSE=13
DATA=14
DESCENDANTS=15
DIGIT=16
DOUBLEWILDCARD=17
DROP=18
EOS=19
EQUALS=20
GE=21
GROUP=22
GT=23
HIDE=24
ID=25
INT=26
LBRACE=27
LBRACKET=28
LE=29
LETTER=30
LPAREN=31
LT=32
MORPH=33
MUTATE=34
NAMECHAR=35
NEW=36
NOT=37
OPTIONAL=38
ORDER=39
PIPE=40
RBRACE=41
RBRACKET=42
REQUIRED=43
RESTRICT=44
RPAREN=45
STRING=46
TRANSLATE=47
TYPEFILL=48
VALUE=49
WHERE=50
WILDCARD=51
WITH=52
WS=53
'('=31
')'=45
','=54
'->'=4
'.'=55
'['=28
']'=42
'and'=56
'not'=57
'or'=58
'{'=27
'}'=41
